<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#getAliasItemName-java.lang.String-">getAliasItemName(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Gets the item name of an alias</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#getAliasMetadata-java.lang.String-">getAliasMetadata(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Gets the metadata of an alias</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBiome-cubex2.cs2.scripting.ScriptablePosition-">getBiome(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the biome</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBiome-int-int-int-">getBiome(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the biome</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockLightLevel-cubex2.cs2.scripting.ScriptablePosition-">getBlockLightLevel(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the light level of the block at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockLightLevel-int-int-int-">getBlockLightLevel(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the light level of the block at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockMetadata-cubex2.cs2.scripting.ScriptablePosition-">getBlockMetadata(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the block's damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockMetadata-int-int-int-">getBlockMetadata(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the block's damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockName-cubex2.cs2.scripting.ScriptablePosition-">getBlockName(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the block name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockName-int-int-int-">getBlockName(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the block name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#getBlockType-java.lang.String-">getBlockType(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Gets the type of the block with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockType-cubex2.cs2.scripting.ScriptablePosition-">getBlockType(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the type of the block with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getBlockType-int-int-int-">getBlockType(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the type of the block with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a boolean property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getBoolean-java.lang.String-java.lang.String-">getBoolean(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a boolean property in the given category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a boolean value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getBooleanFrom-java.lang.String-java.lang.String-">getBooleanFrom(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a boolean property from the given config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getBooleanFrom-java.lang.String-java.lang.String-java.lang.String-">getBooleanFrom(String, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a boolean property in the given category from the given config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getByte-java.lang.String-">getByte(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a byte value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getByteArray-java.lang.String-">getByteArray(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a byte array value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptablePosition.html#getClassName--">getClassName()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getCompound-java.lang.String-">getCompound(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a compound from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerItemCount-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-int-">getContainerItemCount(ScriptablePosition, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the count of a item in a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerItemCount-int-int-int-java.lang.String-int-">getContainerItemCount(int, int, int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the count of a item in a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotItemName-cubex2.cs2.scripting.ScriptablePosition-int-">getContainerSlotItemName(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the name of an item in a slot of a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotItemName-int-int-int-int-">getContainerSlotItemName(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the name of an item in a slot of a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotMaxStackSize-cubex2.cs2.scripting.ScriptablePosition-int-">getContainerSlotMaxStackSize(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the maximum stack size of an item in a slot of a container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotMaxStackSize-int-int-int-int-">getContainerSlotMaxStackSize(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the maximum stack size of an item in a slot of a container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotMetadata-cubex2.cs2.scripting.ScriptablePosition-int-">getContainerSlotMetadata(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the damage value of an item in a slot of a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotMetadata-int-int-int-int-">getContainerSlotMetadata(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the damage value of an item in a slot of a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotStackSize-cubex2.cs2.scripting.ScriptablePosition-int-">getContainerSlotStackSize(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the stack size of an item in a slot of a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getContainerSlotStackSize-int-int-int-int-">getContainerSlotStackSize(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the stack size of an item in a slot of a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getCurrentSlot--">getCurrentSlot()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the id of the slot the player is currently using</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getDamage-int-">getDamage(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get the damage value of the item in the slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getDamage--">getDamage()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a double value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getExp--">getExp()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getExperienceLevel--">getExperienceLevel()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the player's level</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getFallDistance--">getFallDistance()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets the entitiy's fall distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a float value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getFloatData-int-java.lang.String-">getFloatData(int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get a stack's float data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getFloatData-java.lang.String-">getFloatData(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's float data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#getHealth--">getHealth()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getHorizontalAngle--">getHorizontalAngle()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the player's horizontal look angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getHunger--">getHunger()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the player's hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a int property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getInt-java.lang.String-java.lang.String-">getInt(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a int property in the given category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets an integer value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getIntArray-java.lang.String-">getIntArray(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a int array value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getIntData-int-java.lang.String-">getIntData(int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get a stack's integer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getIntData-java.lang.String-">getIntData(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's int data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getIntFrom-java.lang.String-java.lang.String-">getIntFrom(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a int property from the given config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getIntFrom-java.lang.String-java.lang.String-java.lang.String-">getIntFrom(String, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a int property in the given category from the given config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemCount-java.lang.String-int-">getItemCount(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the count of a item in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getItemCount-java.lang.String-int-">getItemCount(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get the amount of an item in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityItem.html#getItemDamageValue--">getItemDamageValue()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting">ScriptableEntityItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemMaxStackSize-int-">getItemMaxStackSize(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the maximum stack size of an item in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemMetadata-int-">getItemMetadata(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the item's metadata in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityItem.html#getItemName--">getItemName()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting">ScriptableEntityItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemName-int-">getItemName(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the item's id in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getItemName-int-">getItemName(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get the name of the item in the slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getItemName--">getItemName()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's itemID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityItem.html#getItemStackSize--">getItemStackSize()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting">ScriptableEntityItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemStackSize-int-">getItemStackSize(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the item's stack size in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a long value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#getLookingSide--">getLookingSide()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getLookX--">getLookX()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the block that the player is looking on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getLookY--">getLookY()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the block that the player is looking on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getLookZ--">getLookZ()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the z-coordinate of the block that the player is looking on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the player's max health</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getMaxStackSize-int-">getMaxStackSize(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get the maximum stack size of the item in the slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getMaxStackSize--">getMaxStackSize()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's maximum stack size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#getModName--">getModName()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Gets the mod's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getName--">getName()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets the name of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getNbt--">getNbt()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets the nbt compound of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getNbt--">getNbt()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#getOreDictClasses--">getOreDictClasses()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Gets all registered ore dictionary classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#getOreDictClassItems-java.lang.String-">getOreDictClassItems(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Gets all items in a ore dictionary class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getPosX--">getPosX()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getPosY--">getPosY()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getPosZ--">getPosZ()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getSaturation--">getSaturation()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the player's saturation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getShort-java.lang.String-">getShort(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a short value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStackFloatData-int-java.lang.String-">getStackFloatData(int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets a stack's float data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStackIntData-int-java.lang.String-">getStackIntData(int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets a stack's int data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getStackIntData-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-">getStackIntData(ScriptablePosition, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the int data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getStackIntData-int-int-int-int-java.lang.String-">getStackIntData(int, int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the int data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getStackSize-int-">getStackSize(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get the stack size of the item in the slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getStackSize--">getStackSize()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's stack size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStackStringData-int-java.lang.String-">getStackStringData(int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets a stack's string data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getStackStringData-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-">getStackStringData(ScriptablePosition, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the string data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getStackStringData-int-int-int-int-java.lang.String-">getStackStringData(int, int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the string data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStepHeight--">getStepHeight()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the step height</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getString-java.lang.String-">getString(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a string property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a string property in the given category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#getString-java.lang.String-">getString(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Gets a string value from this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#getStringData-int-java.lang.String-">getStringData(int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Get a stack's string data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#getStringData-java.lang.String-">getStringData(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Gets the stack's string data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getStringFrom-java.lang.String-java.lang.String-">getStringFrom(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a string property from the given config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#getStringFrom-java.lang.String-java.lang.String-java.lang.String-">getStringFrom(String, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Gets the value of a string property in the given category from the given config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableRenderer.html#getStringWidth-java.lang.String-">getStringWidth(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableRenderer.html" title="class in cubex2.cs2.scripting">ScriptableRenderer</a></dt>
<dd>
<div class="block">Gets the width of a string in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityFloatData-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-">getTileEntityFloatData(ScriptablePosition, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the tile entity's float data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityFloatData-int-int-int-java.lang.String-">getTileEntityFloatData(int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the tile entity's float data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityIntData-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-">getTileEntityIntData(ScriptablePosition, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the tile entity's int data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityIntData-int-int-int-java.lang.String-">getTileEntityIntData(int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the tile entity's int data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityIntData-cubex2.cs2.scripting.ScriptablePosition-int-">getTileEntityIntData(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityIntData-int-int-int-int-">getTileEntityIntData(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityStringData-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-">getTileEntityStringData(ScriptablePosition, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the tile entity's string data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityStringData-int-int-int-java.lang.String-">getTileEntityStringData(int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the tile entity's string data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityStringData-cubex2.cs2.scripting.ScriptablePosition-int-">getTileEntityStringData(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTileEntityStringData-int-int-int-int-">getTileEntityStringData(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#getTime--">getTime()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the world time</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getUsername--">getUsername()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the player's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityX--">getVelocityX()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets the x-direction velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityY--">getVelocityY()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets the y-direction velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityZ--">getVelocityZ()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets the z-direction velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getVerticalAngle--">getVerticalAngle()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Gets the player's vertical look angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#growSheepWool--">growSheepWool()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>
<div class="block">Grows the wool of a sheep</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
