<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#add-java.lang.String-int-int-">add(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Adds items to the player's iventory if there's space for them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#add-java.lang.String-int-int-">add(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Add items the the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addAlias-java.lang.String-java.lang.String-">addAlias(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an alias for an item with the wildcard metadata of 32767.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addAliasWithMetadata-java.lang.String-int-java.lang.String-">addAliasWithMetadata(String, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an alias for an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addBlock-java.lang.String-java.lang.String-">addBlock(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a block with the given type to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-boolean-">addBooleanProperty(String, boolean)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a boolean property to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-java.lang.String-boolean-">addBooleanProperty(String, String, boolean)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a boolean property in the given category to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-boolean-java.lang.String-">addBooleanProperty(String, boolean, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a boolean property to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-java.lang.String-boolean-java.lang.String-">addBooleanProperty(String, String, boolean, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a boolean property with a comment in the given category to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addChestItem-java.lang.String-java.lang.String-int-">addChestItem(String, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item to a generated chest with a stack size of 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addChestItem-java.lang.String-java.lang.String-int-int-int-">addChestItem(String, String, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item to a generated chest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addCreativeTab-java.lang.String-java.lang.String-">addCreativeTab(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a creative tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addDungeonLoot-java.lang.String-int-">addDungeonLoot(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a item stack to the dungeon loot list with a stack size of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addDungeonLoot-java.lang.String-int-int-int-">addDungeonLoot(String, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a item stack, with a range of sizes, to the dungeon loot list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addDungeonMob-java.lang.String-int-">addDungeonMob(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a mob to the possible list of creatures the spawner will create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addEnchantment-int-int-int-">addEnchantment(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Adds an enchantment to the itemstack in the given slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#addEnchantment-int-int-int-">addEnchantment(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Add a certain enchantment to the item in a slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#addEnchantment-int-int-">addEnchantment(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Adds an enchantment to the itemstack</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#addEnchantment-cubex2.cs2.scripting.ScriptablePosition-int-int-int-">addEnchantment(ScriptablePosition, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Adds an enchantment to the itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#addEnchantment-int-int-int-int-int-int-">addEnchantment(int, int, int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Adds an enchantment to the itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addExperience-int-">addExperience(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Adds experience to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addExperienceLevel-int-">addExperienceLevel(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Adds level to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addFuel-java.lang.String-int-">addFuel(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a fuel to the vanilla fuel list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addFuelFor-java.lang.String-java.lang.String-int-">addFuelFor(String, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a fuel to the given fuel lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addGrassPlant-java.lang.String-int-int-">addGrassPlant(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Register a new plant to be planted when bonemeal is used on grass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addGrassSeed-java.lang.String-int-">addGrassSeed(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Register a new seed to be dropped when breaking tall grass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addGui-java.lang.String-java.lang.String-">addGui(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a GUI with the given type to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-int-">addIntProperty(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a int property to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-java.lang.String-int-">addIntProperty(String, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a int property in the given category to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-int-java.lang.String-">addIntProperty(String, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a int property to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-java.lang.String-int-java.lang.String-">addIntProperty(String, String, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a int property with a comment in the given category to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addItem-java.lang.String-java.lang.String-">addItem(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item with the given type to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addMobDrop-java.lang.String-java.lang.String-">addMobDrop(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item to a mob's drops</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addMobDrop-java.lang.String-java.lang.String-float-">addMobDrop(String, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item to a mob's drops</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#addPotionEffect-java.lang.String-int-int-">addPotionEffect(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>
<div class="block">Adds a potion effect to the living</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addRareMobDrop-java.lang.String-java.lang.String-">addRareMobDrop(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item to a mob's rare drops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addRareMobDrop-java.lang.String-java.lang.String-float-">addRareMobDrop(String, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item to a mob's rare drops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addRecipe-java.lang.String-int-int-java.lang.String...-">addRecipe(String, int, int, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a crafting recipe to the vanilla recipe list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addRecipeFor-java.lang.String-java.lang.String-int-int-java.lang.String...-">addRecipeFor(String, String, int, int, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a crafting recipe to the given recipeLists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addShapelessRecipe-java.lang.String-java.lang.String...-">addShapelessRecipe(String, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a shapeless crafting recipe to the vanilla recipe list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addShapelessRecipeFor-java.lang.String-java.lang.String-java.lang.String...-">addShapelessRecipeFor(String, String, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a shapeless crafting recipe to the given recipe lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addSmeltingRecipe-java.lang.String-java.lang.String-">addSmeltingRecipe(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a smelting recipe to the vanilla recipe list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addSmeltingRecipeFor-java.lang.String-java.lang.String-java.lang.String-">addSmeltingRecipeFor(String, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a smelting recipe to the given recipe lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addSpawn-java.lang.String-int-int-int-java.lang.String-">addSpawn(String, int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a mob to the spawn list for all biomes except hell</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addSpawn-java.lang.String-int-int-int-java.lang.String-java.lang.String...-">addSpawn(String, int, int, int, String, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a mob to the spawn list for selected biomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addStringProperty-java.lang.String-java.lang.String-">addStringProperty(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a string property to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addStringProperty-java.lang.String-java.lang.String-java.lang.String-">addStringProperty(String, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a string property in the given category to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#addStringProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStringProperty(String, String, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>
<div class="block">Adds a string property with a comment in the given category to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addTileEntity-java.lang.String-java.lang.String-">addTileEntity(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a tile entity with the given type to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#addToContainer-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-int-int-">addToContainer(ScriptablePosition, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Adds items to a container if there's space for them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#addToContainer-int-int-int-java.lang.String-int-int-">addToContainer(int, int, int, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Adds items to a container if there's space for them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#addToContainerSlot-cubex2.cs2.scripting.ScriptablePosition-int-int-">addToContainerSlot(ScriptablePosition, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Adds items to a container slot if it isn't empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#addToContainerSlot-int-int-int-int-int-">addToContainerSlot(int, int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Adds items to a container slot if it isn't empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addToOreDictionary-java.lang.String-java.lang.String-">addToOreDictionary(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds an item to the ore dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addToSlot-int-int-">addToSlot(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Adds items to an inventory slot if it isn't empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#addToSlot-int-int-">addToSlot(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Add the given amount to a slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addTradeRecipe-int-java.lang.String-java.lang.String-float-">addTradeRecipe(int, String, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a trade recipe for villagers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addTradeRecipe-int-java.lang.String-java.lang.String-java.lang.String-float-">addTradeRecipe(int, String, String, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a trade recipe for villagers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#addVelocity-double-double-double-">addVelocity(double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Adds velocity to the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#addVelocityToLookingDirection-double-">addVelocityToLookingDirection(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Adds velocity to the entity into the direction it looks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#addWorldGen-java.lang.String-java.lang.String-">addWorldGen(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Adds a world generator with the given type to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#appendFile-java.lang.String-java.lang.String-">appendFile(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Appends a string to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#asItem--">asItem()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets this entity as an entityItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#asLiving--">asLiving()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets this entity as a living.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#asPlayer--">asPlayer()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Gets this entity as a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#attack-int-">attack(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>
<div class="block">Damages the entity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
