<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#canEfficientlyBreak-int-java.lang.String-int-">canEfficientlyBreak(int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Checks if the itemstack int the given slot can efficiently break the given block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#canEfficientlyBreak-java.lang.String-int-">canEfficientlyBreak(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Checks if the itemstack can efficiently break the given block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#canHarvest-int-java.lang.String-int-">canHarvest(int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Checks if the itemstack in the given slot can harvest the given block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#canHarvest-java.lang.String-int-">canHarvest(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Checks if the itemstack can harvest the given block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#clear--">clear()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Clear the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#clearContainer-cubex2.cs2.scripting.ScriptablePosition-">clearContainer(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Clears a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#clearContainer-int-int-int-">clearContainer(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Clears a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#clearContainerSlot-cubex2.cs2.scripting.ScriptablePosition-int-">clearContainerSlot(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Clears a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#clearContainerSlot-int-int-int-int-">clearContainerSlot(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Clears a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#clearEnchantments-int-">clearEnchantments(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Removes all enchantments from the itemstack in the given slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#clearEnchantments-int-">clearEnchantments(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Clear the enchantments of the item in a slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#clearEnchantments--">clearEnchantments()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Removes all enchantments from the itemstack</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#clearEnchantments-cubex2.cs2.scripting.ScriptablePosition-int-">clearEnchantments(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes all enchantments from the itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#clearEnchantments-int-int-int-int-">clearEnchantments(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes all enchantments from the itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#clearInventory--">clearInventory()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Clears the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#clearSlot-int-">clearSlot(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Clears an inventory slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#clearSlot-int-">clearSlot(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Clear the slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptablePosition.html#clone--">clone()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#colorSheep-int-">colorSheep(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>
<div class="block">Colors a sheep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#countEntities-cubex2.cs2.scripting.ScriptablePosition-float-java.lang.String-">countEntities(ScriptablePosition, float, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the amount of entities within the given cube with the given radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#countEntities-int-int-int-float-java.lang.String-">countEntities(int, int, int, float, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Gets the amount of entities within the given cube with the given radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#createExplosion-cubex2.cs2.scripting.ScriptablePosition-float-boolean-">createExplosion(ScriptablePosition, float, boolean)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Creates a explosion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#createExplosion-double-double-double-float-boolean-">createExplosion(double, double, double, float, boolean)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Creates a explosion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#createThunderbolt-cubex2.cs2.scripting.ScriptablePosition-">createThunderbolt(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Creates a thunderbolt</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#createThunderbolt-double-double-double-">createThunderbolt(double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Creates a thunderbolt</div>
</dd>
<dt><a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a> - package cubex2.cs2.scripting</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
