<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableConfig</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableConfig.html#ScriptableConfig-cubex2.cs2.Mod-">ScriptableConfig(Mod)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting">ScriptableConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableEntity</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#ScriptableEntity-net.minecraft.entity.Entity-">ScriptableEntity(Entity)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableEntityItem</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityItem.html#ScriptableEntityItem-net.minecraft.entity.item.EntityItem-">ScriptableEntityItem(EntityItem)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting">ScriptableEntityItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableEntityLiving</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#ScriptableEntityLiving-net.minecraft.entity.EntityLivingBase-">ScriptableEntityLiving(EntityLivingBase)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableEntityPlayer</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#ScriptableEntityPlayer-net.minecraft.entity.player.EntityPlayer-">ScriptableEntityPlayer(EntityPlayer)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableInventory</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#ScriptableInventory-net.minecraft.inventory.IInventory-">ScriptableInventory(IInventory)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableItemStack</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#ScriptableItemStack-net.minecraft.item.ItemStack-">ScriptableItemStack(ItemStack)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableMod</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#ScriptableMod-cubex2.cs2.Mod-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-">ScriptableMod(Mod, Context, Scriptable)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableNBTCompound</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#ScriptableNBTCompound-net.minecraft.nbt.NBTTagCompound-">ScriptableNBTCompound(NBTTagCompound)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptablePosition</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptablePosition.html#ScriptablePosition-double-double-double-">ScriptablePosition(double, double, double)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptablePosition.html#ScriptablePosition--">ScriptablePosition()</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableRenderer.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableRenderer</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableRenderer.html#ScriptableRenderer-cubex2.cs2.api.IMod-">ScriptableRenderer(IMod)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableRenderer.html" title="class in cubex2.cs2.scripting">ScriptableRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">ScriptableWorld</span></a> - Class in <a href="../cubex2/cs2/scripting/package-summary.html">cubex2.cs2.scripting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#ScriptableWorld-net.minecraft.world.World-">ScriptableWorld(World)</a></span> - Constructor for class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#sendChat-java.lang.String-">sendChat(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Makes the player send a chat message as if the message was sent with the chat console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Displays a message for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#sendMessageToAllPlayers-java.lang.String-">sendMessageToAllPlayers(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sends a chat message to all players in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#sendMessageToPlayer-java.lang.String-java.lang.String-">sendMessageToPlayer(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sends a chat message to the given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setAir-int-">setAir(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the air of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setBlock-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-">setBlock(ScriptablePosition, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the id of the block at the given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setBlock-int-int-int-java.lang.String-">setBlock(int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the id of the block at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setBlockAndMetadata-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-int-">setBlockAndMetadata(ScriptablePosition, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the id and damage value of a block</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setBlockAndMetadata-int-int-int-java.lang.String-int-">setBlockAndMetadata(int, int, int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the id and damage value of a block</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setBlockMetadata-cubex2.cs2.scripting.ScriptablePosition-int-">setBlockMetadata(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the damage value of a block</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setBlockMetadata-int-int-int-int-">setBlockMetadata(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the damage value of a block</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setBoolean-java.lang.String-boolean-">setBoolean(String, boolean)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a boolean value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setByte-java.lang.String-byte-">setByte(String, byte)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a byte value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setByteArray-java.lang.String-byte:A-">setByteArray(String, byte[])</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a byte array value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setCompound-java.lang.String-">setCompound(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Creates an empty nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setCompound-java.lang.String-cubex2.cs2.scripting.ScriptableNBTCompound-">setCompound(String, ScriptableNBTCompound)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Clones the given compound into the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setContainerSlot-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-int-int-">setContainerSlot(ScriptablePosition, int, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setContainerSlot-int-int-int-int-java.lang.String-int-int-">setContainerSlot(int, int, int, int, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#setDamage-int-">setDamage(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Sets the stack's damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setDouble-java.lang.String-double-">setDouble(String, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a double value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setExperienceLevel-int-">setExperienceLevel(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the player's level</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setFallDistance-float-">setFallDistance(float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the entity's fall distance which is the amount of blocks that the player has already been fallen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setFire-int-">setFire(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the entity on fire</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setFloat-java.lang.String-float-">setFloat(String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a float value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#setFloatData-int-java.lang.String-float-">setFloatData(int, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Set a stack's float data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#setFloatData-java.lang.String-float-">setFloatData(String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Sets the stack's float data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html#setHealth-int-">setHealth(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dt>
<dd>
<div class="block">Sets the living's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setHunger-int-">setHunger(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the player's hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setInt-java.lang.String-int-">setInt(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a int value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setIntArray-java.lang.String-int:A-">setIntArray(String, int[])</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a int array value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#setIntData-int-java.lang.String-int-">setIntData(int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Set a stack's integer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#setIntData-java.lang.String-int-">setIntData(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Sets the stack's int data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#setItem-java.lang.String-">setItem(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Sets the stack's item</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setItemInUse--">setItemInUse()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the current item in use, so onUsing is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setLong-java.lang.String-long-">setLong(String, long)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a long value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setMaxHealth-int-">setMaxHealth(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the player's max health</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setMod-cubex2.cs2.Mod-">setMod(Mod)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setMod-cubex2.cs2.Mod-">setMod(Mod)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-double-double-double-">setPosition(double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the position of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-cubex2.cs2.scripting.ScriptablePosition-">setPosition(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the position of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setPosX-double-">setPosX(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the x-position of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setPosY-double-">setPosY(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the y-position of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setPosZ-double-">setPosZ(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the z-position of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setSaturation-double-">setSaturation(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the player's saturation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setShort-java.lang.String-short-">setShort(String, short)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a short value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setSlot-int-java.lang.String-int-int-">setSlot(int, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets an inventory slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#setSlot-int-java.lang.String-int-int-">setSlot(int, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Set the contents of the slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStackFloatData-int-java.lang.String-float-">setStackFloatData(int, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the stack's float data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStackIntData-int-java.lang.String-int-">setStackIntData(int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the stack's int data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setStackIntData-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-int-">setStackIntData(ScriptablePosition, int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the int data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setStackIntData-int-int-int-int-java.lang.String-int-">setStackIntData(int, int, int, int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the int data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#setStackSize-int-">setStackSize(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Sets the stack's stack size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStackStringData-int-java.lang.String-java.lang.String-">setStackStringData(int, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets the stack's string data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setStackStringData-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-java.lang.String-">setStackStringData(ScriptablePosition, int, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the string data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setStackStringData-int-int-int-int-java.lang.String-java.lang.String-">setStackStringData(int, int, int, int, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the string data of an itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStepHeight-double-">setStepHeight(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Sets how high this entity can step up when running into a block to try to get over it</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html#setString-java.lang.String-java.lang.String-">setString(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></dt>
<dd>
<div class="block">Sets a string value for this nbt compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#setStringData-int-java.lang.String-java.lang.String-">setStringData(int, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Set a stack's string data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#setStringData-java.lang.String-java.lang.String-">setStringData(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Sets the stack's string data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableRenderer.html#setTexture-java.lang.String-">setTexture(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableRenderer.html" title="class in cubex2.cs2.scripting">ScriptableRenderer</a></dt>
<dd>
<div class="block">Sets the texture file that is used by drawTexturedRect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityFloatData-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-float-">setTileEntityFloatData(ScriptablePosition, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the tile entity's float data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityFloatData-int-int-int-java.lang.String-float-">setTileEntityFloatData(int, int, int, String, float)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the tile entity's float data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityIntData-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-int-">setTileEntityIntData(ScriptablePosition, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the tile entity's int data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityIntData-int-int-int-java.lang.String-int-">setTileEntityIntData(int, int, int, String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the tile entity's int data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityIntData-cubex2.cs2.scripting.ScriptablePosition-int-int-">setTileEntityIntData(ScriptablePosition, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityIntData-int-int-int-int-int-">setTileEntityIntData(int, int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityStringData-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-java.lang.String-">setTileEntityStringData(ScriptablePosition, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the tile entity's string data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityStringData-int-int-int-java.lang.String-java.lang.String-">setTileEntityStringData(int, int, int, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the tile entity's string data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityStringData-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-">setTileEntityStringData(ScriptablePosition, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTileEntityStringData-int-int-int-int-java.lang.String-">setTileEntityStringData(int, int, int, int, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Only use this if you've used it in previous versions and not for new data!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setTime-long-">setTime(long)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#setValues-java.lang.String-int-int-">setValues(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Sets the stack's item, damage value and stack size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setVelocity-double-double-double-">setVelocity(double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the velocity of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityToLookingDirection-double-">setVelocityToLookingDirection(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the velocity to the entity into the direction it looks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityX-double-">setVelocityX(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the x-direction velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityY-double-">setVelocityY(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the y-direction velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityZ-double-">setVelocityZ(double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Sets the z-direction velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#setWeather-java.lang.String-int-">setWeather(String, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Sets the weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntity.html#shear--">shear()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></dt>
<dd>
<div class="block">Shears the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#shear-cubex2.cs2.scripting.ScriptablePosition-">shear(ScriptablePosition)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Shears a block if it can be sheared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#shear-int-int-int-">shear(int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Shears a block if it can be sheared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnItem-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-int-int-">spawnItem(ScriptablePosition, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnItem-double-double-double-java.lang.String-int-int-">spawnItem(double, double, double, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnMob-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-">spawnMob(ScriptablePosition, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns a mob</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnMob-double-double-double-java.lang.String-">spawnMob(double, double, double, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns a mob</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnParticle-java.lang.String-cubex2.cs2.scripting.ScriptablePosition-double-double-double-">spawnParticle(String, ScriptablePosition, double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns a particle at the given position and the given velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnParticle-java.lang.String-cubex2.cs2.scripting.ScriptablePosition-double-double-double-double-">spawnParticle(String, ScriptablePosition, double, double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns a particle at the given position and the given velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnParticle-java.lang.String-double-double-double-double-double-double-">spawnParticle(String, double, double, double, double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns a particle at the given position and the given velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#spawnParticle-java.lang.String-double-double-double-double-double-double-double-">spawnParticle(String, double, double, double, double, double, double, double)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Spawns a particle at the given position and the given velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#swingItem--">swingItem()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Swings the item the player is holding.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
