<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#readFile-java.lang.String-">readFile(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Reads the content of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#registerBonemealHandler-java.lang.String-">registerBonemealHandler(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Registers a file for a bonemeal handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#registerCraftingHandler-java.lang.String-">registerCraftingHandler(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Registers a file for a crafting handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#registerDestroyItemHandler-java.lang.String-">registerDestroyItemHandler(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Registers a file for a destroyitem handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#registerIngameRenderer-java.lang.String-">registerIngameRenderer(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Registers a file for the ingame renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#registerPickupHandler-java.lang.String-">registerPickupHandler(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Registers a file for a pickup handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#remove-java.lang.String-int-int-">remove(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Removes items from the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#remove-java.lang.String-int-int-">remove(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Remove items from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeAllBiomesExcept-java.lang.String-">removeAllBiomesExcept(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes all biomes except the selected one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeAllRecipes--">removeAllRecipes()</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes all recipes that can be used in the vanilla crafting table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeBiome-java.lang.String-">removeBiome(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Remove a biome from the terrain generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeBiomeDecoration-java.lang.String-">removeBiomeDecoration(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a vanilla biome decorator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeChestItem-java.lang.String-java.lang.String-">removeChestItem(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes and item from the list of items in a generated chest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeDungeonLoot-java.lang.String-">removeDungeonLoot(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a item stack from the dungeon loot list, this will remove all items as long as the item stack matches, it will not care about
 matching the stack size ranges perfectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeDungeonLoot-java.lang.String-int-int-">removeDungeonLoot(String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a item stack from the dungeon loot list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeDungeonMob-java.lang.String-">removeDungeonMob(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Will completely remove a Mob from the dungeon spawn list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#removeEnchantment-int-int-">removeEnchantment(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Removes an enchantment from the itemstack in the given slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableItemStack.html#removeEnchantment-int-">removeEnchantment(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting">ScriptableItemStack</a></dt>
<dd>
<div class="block">Removes an enchantment from the itemstack</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#removeEnchantment-cubex2.cs2.scripting.ScriptablePosition-int-int-">removeEnchantment(ScriptablePosition, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes an enchantment from the itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#removeEnchantment-int-int-int-int-int-">removeEnchantment(int, int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes an enchantment from the itemstack in the given container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#removeEnnchantment-int-int-">removeEnnchantment(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Remove a certain enchantment from the item in a slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#removeExperienceLevel-int-">removeExperienceLevel(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Removes level from the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#removeFromContainer-cubex2.cs2.scripting.ScriptablePosition-java.lang.String-int-int-">removeFromContainer(ScriptablePosition, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes items from a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#removeFromContainer-int-int-int-java.lang.String-int-int-">removeFromContainer(int, int, int, String, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes items from a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#removeFromContainerSlot-cubex2.cs2.scripting.ScriptablePosition-int-int-">removeFromContainerSlot(ScriptablePosition, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes items from a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#removeFromContainerSlot-int-int-int-int-int-">removeFromContainerSlot(int, int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Removes items from a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#removeFromSlot-int-int-">removeFromSlot(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Removes items from an inventory slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#removeFromSlot-int-int-">removeFromSlot(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Remove the given amount from a slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeMinable-java.lang.String-">removeMinable(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a vanilla minable world generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeRecipe-java.lang.String-int-int-java.lang.String...-">removeRecipe(String, int, int, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a crafting recipe from the vanilla recipe list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeRecipeFrom-java.lang.String-java.lang.String-int-int-java.lang.String...-">removeRecipeFrom(String, String, int, int, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a crafting recipe from the given recipe lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeRecipesByResult-java.lang.String-">removeRecipesByResult(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes all recipes that have the given result and can be used in the vanilla crafting table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeShapelessRecipe-java.lang.String-java.lang.String...-">removeShapelessRecipe(String, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a shapeless crafting recipe from the vanilla recipe list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeShapelessRecipeFrom-java.lang.String-java.lang.String-java.lang.String...-">removeShapelessRecipeFrom(String, String, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a shapeless crafting recipe from the given recipe lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeSmeltingRecipe-java.lang.String-">removeSmeltingRecipe(String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a smelting recipe from the vanilla recipe list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeSmeltingRecipeFrom-java.lang.String-java.lang.String-">removeSmeltingRecipeFrom(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a smelting recipe from the given recipe lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeSpawn-java.lang.String-java.lang.String-">removeSpawn(String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Remove a mob from the spawn list for all biomes except hell</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeSpawn-java.lang.String-java.lang.String-java.lang.String...-">removeSpawn(String, String, String...)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Remove a mob from spawn list for selected biomes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeTradeRecipe-int-java.lang.String-java.lang.String-">removeTradeRecipe(int, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a trade recipe from villagers</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableMod.html#removeTradeRecipe-int-java.lang.String-java.lang.String-java.lang.String-">removeTradeRecipe(int, String, String, String)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting">ScriptableMod</a></dt>
<dd>
<div class="block">Removes a trade recipe from villagers</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#repairItem-int-">repairItem(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Fully repairs an item in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html#repairItem-int-int-">repairItem(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dt>
<dd>
<div class="block">Repairs an item in the player's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#repairItem-int-">repairItem(int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Repair the item in the slot with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableInventory.html#repairItem-int-int-">repairItem(int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting">ScriptableInventory</a></dt>
<dd>
<div class="block">Repair the item in the slot with the given id by a certain amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#repairItem-cubex2.cs2.scripting.ScriptablePosition-int-">repairItem(ScriptablePosition, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Fully repairs an item in a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#repairItem-int-int-int-int-">repairItem(int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Fully repairs an item in a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#repairItem-cubex2.cs2.scripting.ScriptablePosition-int-int-">repairItem(ScriptablePosition, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Repairs an item in a container slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubex2/cs2/scripting/ScriptableWorld.html#repairItem-int-int-int-int-int-">repairItem(int, int, int, int, int)</a></span> - Method in class cubex2.cs2.scripting.<a href="../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting">ScriptableWorld</a></dt>
<dd>
<div class="block">Repairs an item in a container slot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
