<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableNBTCompound</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableNBTCompound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableNBTCompound.html" target="_top">Frames</a></li>
<li><a href="ScriptableNBTCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableNBTCompound" class="title">Class ScriptableNBTCompound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableNBTCompound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableNBTCompound</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#ScriptableNBTCompound-net.minecraft.nbt.NBTTagCompound-">ScriptableNBTCompound</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Dumps this nbt compound into the given file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a boolean value from this nbt compound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a byte value from this nbt compound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getByteArray-java.lang.String-">getByteArray</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a byte array value from this nbt compound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getCompound-java.lang.String-">getCompound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a compound from this nbt compound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a double value from this nbt compound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a float value from this nbt compound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an integer value from this nbt compound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getIntArray-java.lang.String-">getIntArray</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a int array value from this nbt compound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a long value from this nbt compound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a short value from this nbt compound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a string value from this nbt compound.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Sets a boolean value for this nbt compound.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setByte-java.lang.String-byte-">setByte</a></span>(java.lang.String&nbsp;name,
       byte&nbsp;value)</code>
<div class="block">Sets a byte value for this nbt compound.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setByteArray-java.lang.String-byte:A-">setByteArray</a></span>(java.lang.String&nbsp;name,
            byte[]&nbsp;value)</code>
<div class="block">Sets a byte array value for this nbt compound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setCompound-java.lang.String-">setCompound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an empty nbt compound.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setCompound-java.lang.String-cubex2.cs2.scripting.ScriptableNBTCompound-">setCompound</a></span>(java.lang.String&nbsp;name,
           <a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a>&nbsp;compound)</code>
<div class="block">Clones the given compound into the given name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;name,
         double&nbsp;value)</code>
<div class="block">Sets a double value for this nbt compound.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setFloat-java.lang.String-float-">setFloat</a></span>(java.lang.String&nbsp;name,
        float&nbsp;value)</code>
<div class="block">Sets a float value for this nbt compound.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;name,
      int&nbsp;value)</code>
<div class="block">Sets a int value for this nbt compound.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setIntArray-java.lang.String-int:A-">setIntArray</a></span>(java.lang.String&nbsp;name,
           int[]&nbsp;value)</code>
<div class="block">Sets a int array value for this nbt compound.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setLong-java.lang.String-long-">setLong</a></span>(java.lang.String&nbsp;name,
       long&nbsp;value)</code>
<div class="block">Sets a long value for this nbt compound.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setShort-java.lang.String-short-">setShort</a></span>(java.lang.String&nbsp;name,
        short&nbsp;value)</code>
<div class="block">Sets a short value for this nbt compound.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a string value for this nbt compound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableNBTCompound-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableNBTCompound</h4>
<pre>public&nbsp;ScriptableNBTCompound(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a byte value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aByteValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getByte('aByteValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte value.</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a short value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aShortValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getShort('aShortValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short value.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
<div class="block">Gets an integer value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aIntValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getInt('aIntValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a long value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aLongValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getLong('aLongValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a float value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aFloatValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getFloat('aFloatValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a double value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aDoubleValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getDouble('aDoubleValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a string value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aStringValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getString('aStringValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a boolean value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aBooleanValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getBoolean('aBooleanValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value.</dd>
</dl>
</li>
</ul>
<a name="getByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a byte array value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aByteArrayValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getByteArray('aByteArrayValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array value.</dd>
</dl>
</li>
</ul>
<a name="getIntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getIntArray(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a int array value from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aIntArrayValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getIntArray('aIntArrayValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int array value.</dd>
</dl>
</li>
</ul>
<a name="getCompound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompound</h4>
<pre>public&nbsp;<a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a>&nbsp;getCompound(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a compound from this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aCompoundValue'
             which is  the same as calling getCompound('compound1').getCompound('compound2').getCompound('aCompoundValue').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compound.</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(java.lang.String&nbsp;name,
                    byte&nbsp;value)</pre>
<div class="block">Sets a byte value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aByteValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setByte('aByteValue', {a byte number}).</dd>
<dd><code>value</code> - The byte value.</dd>
</dl>
</li>
</ul>
<a name="setShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(java.lang.String&nbsp;name,
                     short&nbsp;value)</pre>
<div class="block">Sets a short value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aShortValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setShort('aShortValue', {a short number}).</dd>
<dd><code>value</code> - The short value.</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;name,
                   int&nbsp;value)</pre>
<div class="block">Sets a int value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aIntValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setInt('aIntValue', {a int number}).</dd>
<dd><code>value</code> - The int value.</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;name,
                    long&nbsp;value)</pre>
<div class="block">Sets a long value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aLongValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setLong('aLongValue', {a long number}).</dd>
<dd><code>value</code> - The long value.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;name,
                     float&nbsp;value)</pre>
<div class="block">Sets a float value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aFloatValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setFloat('aFloatValue', {a float number}).</dd>
<dd><code>value</code> - The float value.</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;name,
                      double&nbsp;value)</pre>
<div class="block">Sets a double value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aDoubleValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setDouble('aDoubleValue', {a double number}).</dd>
<dd><code>value</code> - The double value.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets a string value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aStringValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setString('aStringValue', {a string}).</dd>
<dd><code>value</code> - The string value.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;name,
                       boolean&nbsp;value)</pre>
<div class="block">Sets a boolean value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aBooleanValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setBoolean('aBooleanValue', {a boolean}).</dd>
<dd><code>value</code> - The boolean value.</dd>
</dl>
</li>
</ul>
<a name="setByteArray-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArray</h4>
<pre>public&nbsp;void&nbsp;setByteArray(java.lang.String&nbsp;name,
                         byte[]&nbsp;value)</pre>
<div class="block">Sets a byte array value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aByteArrayValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setByteArray('aByteArrayValue', {a byte array}).</dd>
<dd><code>value</code> - The byte array value.</dd>
</dl>
</li>
</ul>
<a name="setIntArray-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntArray</h4>
<pre>public&nbsp;void&nbsp;setIntArray(java.lang.String&nbsp;name,
                        int[]&nbsp;value)</pre>
<div class="block">Sets a int array value for this nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the value. Use '/' for the compound hierarchy, for example 'compound1/compound2/aIntArrayValue'
              which is  the same as calling getCompound('compound1').getCompound('compound2').setIntArray('aIntArrayValue', {a int array number}).</dd>
<dd><code>value</code> - The int array value.</dd>
</dl>
</li>
</ul>
<a name="setCompound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompound</h4>
<pre>public&nbsp;void&nbsp;setCompound(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an empty nbt compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the compound. Use '/' for the compound hierarchy, for example 'compound1/compound2/aCompound'
             which is  the same as calling setCompound('compound1').setCompound('compound2').setCompound('aCompound').
             The last compound (aCompound in this case) will be emptied if it does already exist.</dd>
</dl>
</li>
</ul>
<a name="setCompound-java.lang.String-cubex2.cs2.scripting.ScriptableNBTCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompound</h4>
<pre>public&nbsp;void&nbsp;setCompound(java.lang.String&nbsp;name,
                        <a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a>&nbsp;compound)</pre>
<div class="block">Clones the given compound into the given name. Non-existing compounds will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the compound. Use '/' for the compound hierarchy, for example 'compound1/compound2/aCompound'
                 which is  the same as calling setCompound('compound1').setCompound('compound2').setCompound('aCompound', {a compound}).</dd>
<dd><code>compound</code> - The compound to clone from.</dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;file)</pre>
<div class="block">Dumps this nbt compound into the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableNBTCompound.html" target="_top">Frames</a></li>
<li><a href="ScriptableNBTCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
