<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableItemStack</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableItemStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableItemStack.html" target="_top">Frames</a></li>
<li><a href="ScriptableItemStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableItemStack" class="title">Class ScriptableItemStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableItemStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableItemStack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#ScriptableItemStack-net.minecraft.item.ItemStack-">ScriptableItemStack</a></span>(net.minecraft.item.ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#addEnchantment-int-int-">addEnchantment</a></span>(int&nbsp;id,
              int&nbsp;level)</code>
<div class="block">Adds an enchantment to the itemstack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#canEfficientlyBreak-java.lang.String-int-">canEfficientlyBreak</a></span>(java.lang.String&nbsp;blockName,
                   int&nbsp;metadata)</code>
<div class="block">Checks if the itemstack can efficiently break the given block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#canHarvest-java.lang.String-int-">canHarvest</a></span>(java.lang.String&nbsp;blockName,
          int&nbsp;metadata)</code>
<div class="block">Checks if the itemstack can harvest the given block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#clearEnchantments--">clearEnchantments</a></span>()</code>
<div class="block">Removes all enchantments from the itemstack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#damageItem-int-">damageItem</a></span>(int&nbsp;amount)</code>
<div class="block">Damages the item by the given amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getDamage--">getDamage</a></span>()</code>
<div class="block">Gets the stack's damage value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getFloatData-java.lang.String-">getFloatData</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the stack's float data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getIntData-java.lang.String-">getIntData</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the stack's int data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getItemName--">getItemName</a></span>()</code>
<div class="block">Gets the stack's itemID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getMaxStackSize--">getMaxStackSize</a></span>()</code>
<div class="block">Gets the stack's maximum stack size</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getNbt--">getNbt</a></span>()</code>
<div class="block">Gets the stack's nbt compound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getStackSize--">getStackSize</a></span>()</code>
<div class="block">Gets the stack's stack size</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#getStringData-java.lang.String-">getStringData</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the stack's string data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#hasEnchantment--">hasEnchantment</a></span>()</code>
<div class="block">Checks if the itemstack has any enchantment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#hasEnchantment-int-">hasEnchantment</a></span>(int&nbsp;id)</code>
<div class="block">Checks if the itemstack has the given enchantment</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#hasEnchantment-int-int-">hasEnchantment</a></span>(int&nbsp;id,
              int&nbsp;level)</code>
<div class="block">Checks if the itemstack has the given enchantment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#removeEnchantment-int-">removeEnchantment</a></span>(int&nbsp;id)</code>
<div class="block">Removes an enchantment from the itemstack</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#setDamage-int-">setDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Sets the stack's damage value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#setFloatData-java.lang.String-float-">setFloatData</a></span>(java.lang.String&nbsp;name,
            float&nbsp;data)</code>
<div class="block">Sets the stack's float data</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#setIntData-java.lang.String-int-">setIntData</a></span>(java.lang.String&nbsp;name,
          int&nbsp;data)</code>
<div class="block">Sets the stack's int data</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#setItem-java.lang.String-">setItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Sets the stack's item</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#setStackSize-int-">setStackSize</a></span>(int&nbsp;stackSize)</code>
<div class="block">Sets the stack's stack size</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#setStringData-java.lang.String-java.lang.String-">setStringData</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;data)</code>
<div class="block">Sets the stack's string data</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html#setValues-java.lang.String-int-int-">setValues</a></span>(java.lang.String&nbsp;itemName,
         int&nbsp;stacksize,
         int&nbsp;meta)</code>
<div class="block">Sets the stack's item, damage value and stack size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableItemStack</h4>
<pre>public&nbsp;ScriptableItemStack(net.minecraft.item.ItemStack&nbsp;stack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValues-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.lang.String&nbsp;itemName,
                      int&nbsp;stacksize,
                      int&nbsp;meta)</pre>
<div class="block">Sets the stack's item, damage value and stack size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The new item name</dd>
<dd><code>stacksize</code> - The new stack size</dd>
<dd><code>meta</code> - The new damage value</dd>
</dl>
</li>
</ul>
<a name="setItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(java.lang.String&nbsp;itemName)</pre>
<div class="block">Sets the stack's item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The new item name</dd>
</dl>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">Gets the stack's itemID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack's itemID</dd>
</dl>
</li>
</ul>
<a name="setDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(int&nbsp;damage)</pre>
<div class="block">Sets the stack's damage value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The new damage value</dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
<div class="block">Gets the stack's damage value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack's damage value</dd>
</dl>
</li>
</ul>
<a name="setStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackSize</h4>
<pre>public&nbsp;void&nbsp;setStackSize(int&nbsp;stackSize)</pre>
<div class="block">Sets the stack's stack size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackSize</code> - The new stack size</dd>
</dl>
</li>
</ul>
<a name="getStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize()</pre>
<div class="block">Gets the stack's stack size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack's stack size</dd>
</dl>
</li>
</ul>
<a name="getMaxStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackSize</h4>
<pre>public&nbsp;int&nbsp;getMaxStackSize()</pre>
<div class="block">Gets the stack's maximum stack size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack's maximum stack size</dd>
</dl>
</li>
</ul>
<a name="damageItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageItem</h4>
<pre>public&nbsp;void&nbsp;damageItem(int&nbsp;amount)</pre>
<div class="block">Damages the item by the given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The damage to add to the item</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment()</pre>
<div class="block">Checks if the itemstack has any enchantment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the itemstack has any enchantment</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment(int&nbsp;id)</pre>
<div class="block">Checks if the itemstack has the given enchantment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the enchantment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the itemstack has the givem enchantment</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment(int&nbsp;id,
                              int&nbsp;level)</pre>
<div class="block">Checks if the itemstack has the given enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the enchantment</dd>
<dd><code>level</code> - The level of the enchantment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the itemstack has the given enchantment with the given level</dd>
</dl>
</li>
</ul>
<a name="clearEnchantments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEnchantments</h4>
<pre>public&nbsp;void&nbsp;clearEnchantments()</pre>
<div class="block">Removes all enchantments from the itemstack</div>
</li>
</ul>
<a name="addEnchantment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnchantment</h4>
<pre>public&nbsp;void&nbsp;addEnchantment(int&nbsp;id,
                           int&nbsp;level)</pre>
<div class="block">Adds an enchantment to the itemstack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the enchantment</dd>
<dd><code>level</code> - The level of the enchantment</dd>
</dl>
</li>
</ul>
<a name="removeEnchantment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnchantment</h4>
<pre>public&nbsp;void&nbsp;removeEnchantment(int&nbsp;id)</pre>
<div class="block">Removes an enchantment from the itemstack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the enchantment</dd>
</dl>
</li>
</ul>
<a name="getIntData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntData</h4>
<pre>public&nbsp;int&nbsp;getIntData(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the stack's int data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The data's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or -1 if the data doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getFloatData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatData</h4>
<pre>public&nbsp;float&nbsp;getFloatData(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the stack's float data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The data's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or -1.0 if the data doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getStringData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringData(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the stack's string data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The data's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or null if the data doesn't exist</dd>
</dl>
</li>
</ul>
<a name="setIntData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntData</h4>
<pre>public&nbsp;void&nbsp;setIntData(java.lang.String&nbsp;name,
                       int&nbsp;data)</pre>
<div class="block">Sets the stack's int data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The data's name</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="setFloatData-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatData</h4>
<pre>public&nbsp;void&nbsp;setFloatData(java.lang.String&nbsp;name,
                         float&nbsp;data)</pre>
<div class="block">Sets the stack's float data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The data's name</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="setStringData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringData</h4>
<pre>public&nbsp;void&nbsp;setStringData(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;data)</pre>
<div class="block">Sets the stack's string data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The data's name</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="canEfficientlyBreak-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEfficientlyBreak</h4>
<pre>public&nbsp;boolean&nbsp;canEfficientlyBreak(java.lang.String&nbsp;blockName,
                                   int&nbsp;metadata)</pre>
<div class="block">Checks if the itemstack can efficiently break the given block. It actually checks if it can harvest the block and if its efficiency
 against the block is higher than 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockName</code> - The block's name</dd>
<dd><code>metadata</code> - The block's metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block can efficiently be breaked.</dd>
</dl>
</li>
</ul>
<a name="canHarvest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHarvest</h4>
<pre>public&nbsp;boolean&nbsp;canHarvest(java.lang.String&nbsp;blockName,
                          int&nbsp;metadata)</pre>
<div class="block">Checks if the itemstack can harvest the given block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockName</code> - The block's name</dd>
<dd><code>metadata</code> - The block's metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block can efficiently be breaked.</dd>
</dl>
</li>
</ul>
<a name="getNbt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbt</h4>
<pre>public&nbsp;<a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a>&nbsp;getNbt()</pre>
<div class="block">Gets the stack's nbt compound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compound.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableMod.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableItemStack.html" target="_top">Frames</a></li>
<li><a href="ScriptableItemStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
