<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:36 CEST 2015 -->
<title>ScriptableConfig</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableConfig.html" target="_top">Frames</a></li>
<li><a href="ScriptableConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableConfig" class="title">Class ScriptableConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#ScriptableConfig-cubex2.cs2.Mod-">ScriptableConfig</a></span>(cubex2.cs2.Mod&nbsp;mod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-boolean-">addBooleanProperty</a></span>(java.lang.String&nbsp;name,
                  boolean&nbsp;defaultValue)</code>
<div class="block">Adds a boolean property to the config file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-boolean-java.lang.String-">addBooleanProperty</a></span>(java.lang.String&nbsp;name,
                  boolean&nbsp;defaultValue,
                  java.lang.String&nbsp;comment)</code>
<div class="block">Adds a boolean property to the config file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-java.lang.String-boolean-">addBooleanProperty</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;category,
                  boolean&nbsp;defaultValue)</code>
<div class="block">Adds a boolean property in the given category to the config file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addBooleanProperty-java.lang.String-java.lang.String-boolean-java.lang.String-">addBooleanProperty</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;category,
                  boolean&nbsp;defaultValue,
                  java.lang.String&nbsp;comment)</code>
<div class="block">Adds a boolean property with a comment in the given category to the config file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-int-">addIntProperty</a></span>(java.lang.String&nbsp;name,
              int&nbsp;defaultValue)</code>
<div class="block">Adds a int property to the config file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-int-java.lang.String-">addIntProperty</a></span>(java.lang.String&nbsp;name,
              int&nbsp;defaultValue,
              java.lang.String&nbsp;comment)</code>
<div class="block">Adds a int property to the config file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-java.lang.String-int-">addIntProperty</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;category,
              int&nbsp;defaultValue)</code>
<div class="block">Adds a int property in the given category to the config file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addIntProperty-java.lang.String-java.lang.String-int-java.lang.String-">addIntProperty</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;category,
              int&nbsp;defaultValue,
              java.lang.String&nbsp;comment)</code>
<div class="block">Adds a int property with a comment in the given category to the config file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addStringProperty-java.lang.String-java.lang.String-">addStringProperty</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;defaultValue)</code>
<div class="block">Adds a string property to the config file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addStringProperty-java.lang.String-java.lang.String-java.lang.String-">addStringProperty</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;category,
                 java.lang.String&nbsp;defaultValue)</code>
<div class="block">Adds a string property in the given category to the config file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#addStringProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStringProperty</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;category,
                 java.lang.String&nbsp;defaultValue,
                 java.lang.String&nbsp;comment)</code>
<div class="block">Adds a string property with a comment in the given category to the config file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of a boolean property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getBoolean-java.lang.String-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;category)</code>
<div class="block">Gets the value of a boolean property in the given category.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getBooleanFrom-java.lang.String-java.lang.String-">getBooleanFrom</a></span>(java.lang.String&nbsp;configFile,
              java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of a boolean property from the given config file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getBooleanFrom-java.lang.String-java.lang.String-java.lang.String-">getBooleanFrom</a></span>(java.lang.String&nbsp;configFile,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;category)</code>
<div class="block">Gets the value of a boolean property in the given category from the given config file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of a int property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getInt-java.lang.String-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;category)</code>
<div class="block">Gets the value of a int property in the given category.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getIntFrom-java.lang.String-java.lang.String-">getIntFrom</a></span>(java.lang.String&nbsp;configFile,
          java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of a int property from the given config file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getIntFrom-java.lang.String-java.lang.String-java.lang.String-">getIntFrom</a></span>(java.lang.String&nbsp;configFile,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;category)</code>
<div class="block">Gets the value of a int property in the given category from the given config file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of a string property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;category)</code>
<div class="block">Gets the value of a string property in the given category.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getStringFrom-java.lang.String-java.lang.String-">getStringFrom</a></span>(java.lang.String&nbsp;configFile,
             java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of a string property from the given config file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html#getStringFrom-java.lang.String-java.lang.String-java.lang.String-">getStringFrom</a></span>(java.lang.String&nbsp;configFile,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;category)</code>
<div class="block">Gets the value of a string property in the given category from the given config file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableConfig-cubex2.cs2.Mod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableConfig</h4>
<pre>public&nbsp;ScriptableConfig(cubex2.cs2.Mod&nbsp;mod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBooleanProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;addBooleanProperty(java.lang.String&nbsp;name,
                               boolean&nbsp;defaultValue)</pre>
<div class="block">Adds a boolean property to the config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>defaultValue</code> - The default value</dd>
</dl>
</li>
</ul>
<a name="addBooleanProperty-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;addBooleanProperty(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;category,
                               boolean&nbsp;defaultValue)</pre>
<div class="block">Adds a boolean property in the given category to the config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dd><code>defaultValue</code> - The default value</dd>
</dl>
</li>
</ul>
<a name="addBooleanProperty-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;addBooleanProperty(java.lang.String&nbsp;name,
                               boolean&nbsp;defaultValue,
                               java.lang.String&nbsp;comment)</pre>
<div class="block">Adds a boolean property to the config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>defaultValue</code> - The default value</dd>
<dd><code>comment</code> - The comment for the property</dd>
</dl>
</li>
</ul>
<a name="addBooleanProperty-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;addBooleanProperty(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;category,
                               boolean&nbsp;defaultValue,
                               java.lang.String&nbsp;comment)</pre>
<div class="block">Adds a boolean property with a comment in the given category to the config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dd><code>defaultValue</code> - The default value</dd>
<dd><code>comment</code> - The comment for the property</dd>
</dl>
</li>
</ul>
<a name="addIntProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntProperty</h4>
<pre>public&nbsp;void&nbsp;addIntProperty(java.lang.String&nbsp;name,
                           int&nbsp;defaultValue)</pre>
<div class="block">Adds a int property to the config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>defaultValue</code> - The default value</dd>
</dl>
</li>
</ul>
<a name="addIntProperty-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntProperty</h4>
<pre>public&nbsp;void&nbsp;addIntProperty(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;category,
                           int&nbsp;defaultValue)</pre>
<div class="block">Adds a int property in the given category to the config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dd><code>defaultValue</code> - The default value</dd>
</dl>
</li>
</ul>
<a name="addIntProperty-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntProperty</h4>
<pre>public&nbsp;void&nbsp;addIntProperty(java.lang.String&nbsp;name,
                           int&nbsp;defaultValue,
                           java.lang.String&nbsp;comment)</pre>
<div class="block">Adds a int property to the config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>defaultValue</code> - The default value</dd>
<dd><code>comment</code> - The comment for the property</dd>
</dl>
</li>
</ul>
<a name="addIntProperty-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntProperty</h4>
<pre>public&nbsp;void&nbsp;addIntProperty(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;category,
                           int&nbsp;defaultValue,
                           java.lang.String&nbsp;comment)</pre>
<div class="block">Adds a int property with a comment in the given category to the config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dd><code>defaultValue</code> - The default value</dd>
<dd><code>comment</code> - The comment for the property</dd>
</dl>
</li>
</ul>
<a name="addStringProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringProperty</h4>
<pre>public&nbsp;void&nbsp;addStringProperty(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Adds a string property to the config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>defaultValue</code> - The default value</dd>
</dl>
</li>
</ul>
<a name="addStringProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringProperty</h4>
<pre>public&nbsp;void&nbsp;addStringProperty(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;category,
                              java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Adds a string property in the given category to the config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dd><code>defaultValue</code> - The default value</dd>
</dl>
</li>
</ul>
<a name="addStringProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringProperty</h4>
<pre>public&nbsp;void&nbsp;addStringProperty(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;category,
                              java.lang.String&nbsp;defaultValue,
                              java.lang.String&nbsp;comment)</pre>
<div class="block">Adds a string property with a comment in the given category to the config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dd><code>defaultValue</code> - The default value</dd>
<dd><code>comment</code> - The comment for the property</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)
                   throws java.lang.Exception</pre>
<div class="block">Gets the value of a boolean property. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;category)
                   throws java.lang.Exception</pre>
<div class="block">Gets the value of a boolean property in the given category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanFrom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanFrom</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanFrom(java.lang.String&nbsp;configFile,
                              java.lang.String&nbsp;name)
                       throws java.lang.Exception</pre>
<div class="block">Gets the value of a boolean property from the given config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The config file</dd>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanFrom-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanFrom</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanFrom(java.lang.String&nbsp;configFile,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;category)
                       throws java.lang.Exception</pre>
<div class="block">Gets the value of a boolean property in the given category from the given config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The config file</dd>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)
           throws java.lang.Exception</pre>
<div class="block">Gets the value of a int property. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;category)
           throws java.lang.Exception</pre>
<div class="block">Gets the value of a int property in the given category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIntFrom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFrom</h4>
<pre>public&nbsp;int&nbsp;getIntFrom(java.lang.String&nbsp;configFile,
                      java.lang.String&nbsp;name)
               throws java.lang.Exception</pre>
<div class="block">Gets the value of a int property from the given config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The config file</dd>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIntFrom-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFrom</h4>
<pre>public&nbsp;int&nbsp;getIntFrom(java.lang.String&nbsp;configFile,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;category)
               throws java.lang.Exception</pre>
<div class="block">Gets the value of a int property in the given category from the given config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The config file</dd>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)
                           throws java.lang.Exception</pre>
<div class="block">Gets the value of a string property. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;category)
                           throws java.lang.Exception</pre>
<div class="block">Gets the value of a string property in the given category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringFrom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFrom(java.lang.String&nbsp;configFile,
                                      java.lang.String&nbsp;name)
                               throws java.lang.Exception</pre>
<div class="block">Gets the value of a string property from the given config file. Uses general as category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The config file</dd>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringFrom-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFrom(java.lang.String&nbsp;configFile,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;category)
                               throws java.lang.Exception</pre>
<div class="block">Gets the value of a string property in the given category from the given config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The config file</dd>
<dd><code>name</code> - The name of the property</dd>
<dd><code>category</code> - The category of the property. No capitals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableConfig.html" target="_top">Frames</a></li>
<li><a href="ScriptableConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
