<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableEntity</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntity.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableEntity" class="title">Class ScriptableEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting">ScriptableEntityItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableEntity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#ScriptableEntity-net.minecraft.entity.Entity-">ScriptableEntity</a></span>(net.minecraft.entity.Entity&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocity-double-double-double-">addVelocity</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Adds velocity to the entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocityToLookingDirection-double-">addVelocityToLookingDirection</a></span>(double&nbsp;velocity)</code>
<div class="block">Adds velocity to the entity into the direction it looks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting">ScriptableEntityItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asItem--">asItem</a></span>()</code>
<div class="block">Gets this entity as an entityItem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asLiving--">asLiving</a></span>()</code>
<div class="block">Gets this entity as a living.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asPlayer--">asPlayer</a></span>()</code>
<div class="block">Gets this entity as a player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#dropItem-java.lang.String-int-int-">dropItem</a></span>(java.lang.String&nbsp;itemName,
        int&nbsp;stacksize,
        int&nbsp;md)</code>
<div class="block">Drops an item at the position of the entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#extinguish--">extinguish</a></span>()</code>
<div class="block">Removes fire from entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getFallDistance--">getFallDistance</a></span>()</code>
<div class="block">Gets the entitiy's fall distance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the entity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getNbt--">getNbt</a></span>()</code>
<div class="block">Gets the nbt compound of this entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosX--">getPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosY--">getPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosZ--">getPosZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityX--">getVelocityX</a></span>()</code>
<div class="block">Gets the x-direction velocity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityY--">getVelocityY</a></span>()</code>
<div class="block">Gets the y-direction velocity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityZ--">getVelocityZ</a></span>()</code>
<div class="block">Gets the z-direction velocity</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isItem--">isItem</a></span>()</code>
<div class="block">Checks if the entity is an item</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isLiving--">isLiving</a></span>()</code>
<div class="block">Checks if the entity is a living</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isPlayer--">isPlayer</a></span>()</code>
<div class="block">Checks if the entity is a player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-double-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>
<div class="block">Adds the given values to the living's position</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-cubex2.cs2.scripting.ScriptablePosition-">move</a></span>(<a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;pos)</code>
<div class="block">Adds the given position to the living's position</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setAir-int-">setAir</a></span>(int&nbsp;air)</code>
<div class="block">Sets the air of the entity</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFallDistance-float-">setFallDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the entity's fall distance which is the amount of blocks that the player has already been fallen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFire-int-">setFire</a></span>(int&nbsp;duration)</code>
<div class="block">Sets the entity on fire</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setMod-cubex2.cs2.Mod-">setMod</a></span>(cubex2.cs2.Mod&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-double-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Sets the position of the entity</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-cubex2.cs2.scripting.ScriptablePosition-">setPosition</a></span>(<a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;position)</code>
<div class="block">Sets the position of the entity</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosX-double-">setPosX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the x-position of the entity</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosY-double-">setPosY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the y-position of the entity</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosZ-double-">setPosZ</a></span>(double&nbsp;z)</code>
<div class="block">Sets the z-position of the entity</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocity-double-double-double-">setVelocity</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Sets the velocity of the entity</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityToLookingDirection-double-">setVelocityToLookingDirection</a></span>(double&nbsp;velocity)</code>
<div class="block">Sets the velocity to the entity into the direction it looks</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityX-double-">setVelocityX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the x-direction velocity</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityY-double-">setVelocityY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the y-direction velocity</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityZ-double-">setVelocityZ</a></span>(double&nbsp;value)</code>
<div class="block">Sets the z-direction velocity</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#shear--">shear</a></span>()</code>
<div class="block">Shears the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableEntity-net.minecraft.entity.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableEntity</h4>
<pre>public&nbsp;ScriptableEntity(net.minecraft.entity.Entity&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMod-cubex2.cs2.Mod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMod</h4>
<pre>public&nbsp;void&nbsp;setMod(cubex2.cs2.Mod&nbsp;mod)</pre>
</li>
</ul>
<a name="setFire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFire</h4>
<pre>public&nbsp;void&nbsp;setFire(int&nbsp;duration)</pre>
<div class="block">Sets the entity on fire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration in seconds</dd>
</dl>
</li>
</ul>
<a name="extinguish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extinguish</h4>
<pre>public&nbsp;void&nbsp;extinguish()</pre>
<div class="block">Removes fire from entity</div>
</li>
</ul>
<a name="setAir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAir</h4>
<pre>public&nbsp;void&nbsp;setAir(int&nbsp;air)</pre>
<div class="block">Sets the air of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>air</code> - </dd>
</dl>
</li>
</ul>
<a name="dropItem-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>public&nbsp;void&nbsp;dropItem(java.lang.String&nbsp;itemName,
                     int&nbsp;stacksize,
                     int&nbsp;md)</pre>
<div class="block">Drops an item at the position of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>stacksize</code> - The item's stacksize</dd>
<dd><code>md</code> - The item's metadata</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;double&nbsp;getPosX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-position of the entity</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;double&nbsp;getPosY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-position of the entity</dd>
</dl>
</li>
</ul>
<a name="getPosZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosZ</h4>
<pre>public&nbsp;double&nbsp;getPosZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-position of the entity</dd>
</dl>
</li>
</ul>
<a name="setPosX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(double&nbsp;x)</pre>
<div class="block">Sets the x-position of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-position</dd>
</dl>
</li>
</ul>
<a name="setPosY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(double&nbsp;y)</pre>
<div class="block">Sets the y-position of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y-position</dd>
</dl>
</li>
</ul>
<a name="setPosZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosZ</h4>
<pre>public&nbsp;void&nbsp;setPosZ(double&nbsp;z)</pre>
<div class="block">Sets the z-position of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The z-position</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</pre>
<div class="block">Sets the position of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-position</dd>
<dd><code>y</code> - The y-position</dd>
<dd><code>z</code> - The z-position</dd>
</dl>
</li>
</ul>
<a name="setPosition-cubex2.cs2.scripting.ScriptablePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;position)</pre>
<div class="block">Sets the position of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="move-cubex2.cs2.scripting.ScriptablePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;pos)</pre>
<div class="block">Adds the given position to the living's position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
<div class="block">Adds the given values to the living's position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-value</dd>
<dd><code>y</code> - The y-value</dd>
<dd><code>z</code> - The z-value</dd>
</dl>
</li>
</ul>
<a name="addVelocityToLookingDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocityToLookingDirection</h4>
<pre>public&nbsp;void&nbsp;addVelocityToLookingDirection(double&nbsp;velocity)</pre>
<div class="block">Adds velocity to the entity into the direction it looks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The amount of velocity</dd>
</dl>
</li>
</ul>
<a name="setVelocityToLookingDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityToLookingDirection</h4>
<pre>public&nbsp;void&nbsp;setVelocityToLookingDirection(double&nbsp;velocity)</pre>
<div class="block">Sets the velocity to the entity into the direction it looks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The amount of velocity</dd>
</dl>
</li>
</ul>
<a name="addVelocity-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocity</h4>
<pre>public&nbsp;void&nbsp;addVelocity(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</pre>
<div class="block">Adds velocity to the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The velocity in x-direction</dd>
<dd><code>y</code> - The velocity in y-direction</dd>
<dd><code>z</code> - The velocity in z-direction</dd>
</dl>
</li>
</ul>
<a name="setVelocity-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</pre>
<div class="block">Sets the velocity of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The velocity in x-direction</dd>
<dd><code>y</code> - The velocity in y-direction</dd>
<dd><code>z</code> - The velocity in z-direction</dd>
</dl>
</li>
</ul>
<a name="setVelocityX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;void&nbsp;setVelocityX(double&nbsp;value)</pre>
<div class="block">Sets the x-direction velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new velocity</dd>
</dl>
</li>
</ul>
<a name="setVelocityY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;void&nbsp;setVelocityY(double&nbsp;value)</pre>
<div class="block">Sets the y-direction velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new velocity</dd>
</dl>
</li>
</ul>
<a name="setVelocityZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityZ</h4>
<pre>public&nbsp;void&nbsp;setVelocityZ(double&nbsp;value)</pre>
<div class="block">Sets the z-direction velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new velocity</dd>
</dl>
</li>
</ul>
<a name="getVelocityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;double&nbsp;getVelocityX()</pre>
<div class="block">Gets the x-direction velocity</div>
</li>
</ul>
<a name="getVelocityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;double&nbsp;getVelocityY()</pre>
<div class="block">Gets the y-direction velocity</div>
</li>
</ul>
<a name="getVelocityZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityZ</h4>
<pre>public&nbsp;double&nbsp;getVelocityZ()</pre>
<div class="block">Gets the z-direction velocity</div>
</li>
</ul>
<a name="getFallDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallDistance</h4>
<pre>public&nbsp;float&nbsp;getFallDistance()</pre>
<div class="block">Gets the entitiy's fall distance. This is the amount of blocks that the player has already been fallen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity's fall distance</dd>
</dl>
</li>
</ul>
<a name="setFallDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallDistance</h4>
<pre>public&nbsp;void&nbsp;setFallDistance(float&nbsp;distance)</pre>
<div class="block">Sets the entity's fall distance which is the amount of blocks that the player has already been fallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The new fall distance</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the entity (Creeper, Sheep, ...)</dd>
</dl>
</li>
</ul>
<a name="shear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;void&nbsp;shear()</pre>
<div class="block">Shears the entity. This does the same as using shears on the entity</div>
</li>
</ul>
<a name="isLiving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiving</h4>
<pre>public&nbsp;boolean&nbsp;isLiving()</pre>
<div class="block">Checks if the entity is a living</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity is a living</dd>
</dl>
</li>
</ul>
<a name="asLiving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLiving</h4>
<pre>public&nbsp;<a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a>&nbsp;asLiving()</pre>
<div class="block">Gets this entity as a living.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer()</pre>
<div class="block">Checks if the entity is a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity is a player</dd>
</dl>
</li>
</ul>
<a name="asPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPlayer</h4>
<pre>public&nbsp;<a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a>&nbsp;asPlayer()</pre>
<div class="block">Gets this entity as a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItem</h4>
<pre>public&nbsp;boolean&nbsp;isItem()</pre>
<div class="block">Checks if the entity is an item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity is an item</dd>
</dl>
</li>
</ul>
<a name="asItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asItem</h4>
<pre>public&nbsp;<a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting">ScriptableEntityItem</a>&nbsp;asItem()</pre>
<div class="block">Gets this entity as an entityItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNbt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbt</h4>
<pre>public&nbsp;<a href="../../../cubex2/cs2/scripting/ScriptableNBTCompound.html" title="class in cubex2.cs2.scripting">ScriptableNBTCompound</a>&nbsp;getNbt()</pre>
<div class="block">Gets the nbt compound of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compound.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableConfig.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntity.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
