<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableInventory</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableInventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableInventory.html" target="_top">Frames</a></li>
<li><a href="ScriptableInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableInventory" class="title">Class ScriptableInventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableInventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableInventory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#ScriptableInventory-net.minecraft.inventory.IInventory-">ScriptableInventory</a></span>(net.minecraft.inventory.IInventory&nbsp;inventory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#add-java.lang.String-int-int-">add</a></span>(java.lang.String&nbsp;itemName,
   int&nbsp;count,
   int&nbsp;metadata)</code>
<div class="block">Add items the the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#addEnchantment-int-int-int-">addEnchantment</a></span>(int&nbsp;slotId,
              int&nbsp;id,
              int&nbsp;level)</code>
<div class="block">Add a certain enchantment to the item in a slot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#addToSlot-int-int-">addToSlot</a></span>(int&nbsp;slotId,
         int&nbsp;count)</code>
<div class="block">Add the given amount to a slot with the given id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#clear--">clear</a></span>()</code>
<div class="block">Clear the inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#clearEnchantments-int-">clearEnchantments</a></span>(int&nbsp;slotId)</code>
<div class="block">Clear the enchantments of the item in a slot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#clearSlot-int-">clearSlot</a></span>(int&nbsp;slotId)</code>
<div class="block">Clear the slot with the given id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#damageItem-int-int-">damageItem</a></span>(int&nbsp;slotId,
          int&nbsp;count)</code>
<div class="block">Damage the item in the slot with the given id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#fill-java.lang.String-int-">fill</a></span>(java.lang.String&nbsp;itemName,
    int&nbsp;metadata)</code>
<div class="block">Fill up the inventory with the given item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#fillSlot-int-">fillSlot</a></span>(int&nbsp;slotId)</code>
<div class="block">Fill up the slot with the given id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getDamage-int-">getDamage</a></span>(int&nbsp;slotId)</code>
<div class="block">Get the damage value of the item in the slot with the given id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getFloatData-int-java.lang.String-">getFloatData</a></span>(int&nbsp;slotId,
            java.lang.String&nbsp;name)</code>
<div class="block">Get a stack's float data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getIntData-int-java.lang.String-">getIntData</a></span>(int&nbsp;slotId,
          java.lang.String&nbsp;name)</code>
<div class="block">Get a stack's integer data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getItemCount-java.lang.String-int-">getItemCount</a></span>(java.lang.String&nbsp;itemName,
            int&nbsp;metadata)</code>
<div class="block">Get the amount of an item in the inventory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getItemName-int-">getItemName</a></span>(int&nbsp;slotId)</code>
<div class="block">Get the name of the item in the slot with the given id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getMaxStackSize-int-">getMaxStackSize</a></span>(int&nbsp;slotId)</code>
<div class="block">Get the maximum stack size of the item in the slot with the given id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getStackSize-int-">getStackSize</a></span>(int&nbsp;slotId)</code>
<div class="block">Get the stack size of the item in the slot with the given id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#getStringData-int-java.lang.String-">getStringData</a></span>(int&nbsp;slotId,
             java.lang.String&nbsp;name)</code>
<div class="block">Get a stack's string data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#hasEnchantment-int-int-">hasEnchantment</a></span>(int&nbsp;slotId,
              int&nbsp;id)</code>
<div class="block">Check if the item in a slot has a certain enchantment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#hasEnchantment-int-int-int-">hasEnchantment</a></span>(int&nbsp;slotId,
              int&nbsp;id,
              int&nbsp;level)</code>
<div class="block">Check if the item in a slot has a certain enchantment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#isItemEqual-int-int-">isItemEqual</a></span>(int&nbsp;slot1,
           int&nbsp;slot2)</code>
<div class="block">Check if the items in two slots are equal</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#moveStack-int-int-">moveStack</a></span>(int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Move as many items as possible from one slot to another.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#remove-java.lang.String-int-int-">remove</a></span>(java.lang.String&nbsp;itemName,
      int&nbsp;count,
      int&nbsp;metadata)</code>
<div class="block">Remove items from the inventory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#removeEnnchantment-int-int-">removeEnnchantment</a></span>(int&nbsp;slotId,
                  int&nbsp;id)</code>
<div class="block">Remove a certain enchantment from the item in a slot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#removeFromSlot-int-int-">removeFromSlot</a></span>(int&nbsp;slotId,
              int&nbsp;count)</code>
<div class="block">Remove the given amount from a slot with the given id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#repairItem-int-">repairItem</a></span>(int&nbsp;slotId)</code>
<div class="block">Repair the item in the slot with the given id.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#repairItem-int-int-">repairItem</a></span>(int&nbsp;slotId,
          int&nbsp;count)</code>
<div class="block">Repair the item in the slot with the given id by a certain amount.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#setFloatData-int-java.lang.String-float-">setFloatData</a></span>(int&nbsp;slotId,
            java.lang.String&nbsp;name,
            float&nbsp;data)</code>
<div class="block">Set a stack's float data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#setIntData-int-java.lang.String-int-">setIntData</a></span>(int&nbsp;slotId,
          java.lang.String&nbsp;name,
          int&nbsp;data)</code>
<div class="block">Set a stack's integer data.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#setSlot-int-java.lang.String-int-int-">setSlot</a></span>(int&nbsp;slotId,
       java.lang.String&nbsp;itemName,
       int&nbsp;count,
       int&nbsp;metadata)</code>
<div class="block">Set the contents of the slot with the given id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html#setStringData-int-java.lang.String-java.lang.String-">setStringData</a></span>(int&nbsp;slotId,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;data)</code>
<div class="block">Set a stack's string data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableInventory-net.minecraft.inventory.IInventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableInventory</h4>
<pre>public&nbsp;ScriptableInventory(net.minecraft.inventory.IInventory&nbsp;inventory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the inventory.</div>
</li>
</ul>
<a name="fill-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;int&nbsp;fill(java.lang.String&nbsp;itemName,
                int&nbsp;metadata)</pre>
<div class="block">Fill up the inventory with the given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the inventory</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(java.lang.String&nbsp;itemName,
               int&nbsp;count,
               int&nbsp;metadata)</pre>
<div class="block">Add items the the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>count</code> - The amount to add to the inventory.</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the inventory</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(java.lang.String&nbsp;itemName,
                  int&nbsp;count,
                  int&nbsp;metadata)</pre>
<div class="block">Remove items from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>count</code> - The amount to remove from the inventory</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount removed from the inventory</dd>
</dl>
</li>
</ul>
<a name="clearSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSlot</h4>
<pre>public&nbsp;void&nbsp;clearSlot(int&nbsp;slotId)</pre>
<div class="block">Clear the slot with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
</dl>
</li>
</ul>
<a name="fillSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSlot</h4>
<pre>public&nbsp;int&nbsp;fillSlot(int&nbsp;slotId)</pre>
<div class="block">Fill up the slot with the given id. If the slot is empty, this does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the slot</dd>
</dl>
</li>
</ul>
<a name="setSlot-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public&nbsp;int&nbsp;setSlot(int&nbsp;slotId,
                   java.lang.String&nbsp;itemName,
                   int&nbsp;count,
                   int&nbsp;metadata)</pre>
<div class="block">Set the contents of the slot with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>count</code> - The amount of the item</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given count if the slot's content doesn't match with the item or the amount added or removed if the slot's content
 matches with the item</dd>
</dl>
</li>
</ul>
<a name="addToSlot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSlot</h4>
<pre>public&nbsp;int&nbsp;addToSlot(int&nbsp;slotId,
                     int&nbsp;count)</pre>
<div class="block">Add the given amount to a slot with the given id. If the slot is empty, this does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The amount to add to the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the slot</dd>
</dl>
</li>
</ul>
<a name="removeFromSlot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSlot</h4>
<pre>public&nbsp;int&nbsp;removeFromSlot(int&nbsp;slotId,
                          int&nbsp;count)</pre>
<div class="block">Remove the given amount from a slot with the given id. If the slot is empty, this does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The amount to remove from the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount removed from the slot</dd>
</dl>
</li>
</ul>
<a name="damageItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageItem</h4>
<pre>public&nbsp;void&nbsp;damageItem(int&nbsp;slotId,
                       int&nbsp;count)</pre>
<div class="block">Damage the item in the slot with the given id. If the slot is empty or the item in the slot isn't damageable, this does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The amount of damage to add to the item</dd>
</dl>
</li>
</ul>
<a name="repairItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairItem</h4>
<pre>public&nbsp;void&nbsp;repairItem(int&nbsp;slotId)</pre>
<div class="block">Repair the item in the slot with the given id. If the slot is empty or the item in the slot isn't damageable, this does nothing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
</dl>
</li>
</ul>
<a name="repairItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairItem</h4>
<pre>public&nbsp;void&nbsp;repairItem(int&nbsp;slotId,
                       int&nbsp;count)</pre>
<div class="block">Repair the item in the slot with the given id by a certain amount. If the slot is empty or the item in the slot isn't damageable,
 this does nothing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The amount of damage to remove from the item</dd>
</dl>
</li>
</ul>
<a name="getItemName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName(int&nbsp;slotId)</pre>
<div class="block">Get the name of the item in the slot with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's name or null if the slot doesn't exist or the slot is empty</dd>
</dl>
</li>
</ul>
<a name="getStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize(int&nbsp;slotId)</pre>
<div class="block">Get the stack size of the item in the slot with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's stack size or -1 if the slot doesn't exist or the slot is empty</dd>
</dl>
</li>
</ul>
<a name="getMaxStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackSize</h4>
<pre>public&nbsp;int&nbsp;getMaxStackSize(int&nbsp;slotId)</pre>
<div class="block">Get the maximum stack size of the item in the slot with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's maximum stack size or -1 if the slot doesn't exist or the slot is empty</dd>
</dl>
</li>
</ul>
<a name="getDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage(int&nbsp;slotId)</pre>
<div class="block">Get the damage value of the item in the slot with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's damage value or -1 if the slot doesn't exist or the slot is empty</dd>
</dl>
</li>
</ul>
<a name="getItemCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(java.lang.String&nbsp;itemName,
                        int&nbsp;metadata)</pre>
<div class="block">Get the amount of an item in the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of the given item in the inventory</dd>
</dl>
</li>
</ul>
<a name="moveStack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStack</h4>
<pre>public&nbsp;void&nbsp;moveStack(int&nbsp;from,
                      int&nbsp;to)</pre>
<div class="block">Move as many items as possible from one slot to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The destination slot's id</dd>
<dd><code>to</code> - The id of the slot to move the items to</dd>
</dl>
</li>
</ul>
<a name="isItemEqual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemEqual</h4>
<pre>public&nbsp;boolean&nbsp;isItemEqual(int&nbsp;slot1,
                           int&nbsp;slot2)</pre>
<div class="block">Check if the items in two slots are equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot1</code> - The first slot's id</dd>
<dd><code>slot2</code> - The second slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the items are equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment(int&nbsp;slotId,
                              int&nbsp;id)</pre>
<div class="block">Check if the item in a slot has a certain enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The enchantment's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item has the enchantment, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment(int&nbsp;slotId,
                              int&nbsp;id,
                              int&nbsp;level)</pre>
<div class="block">Check if the item in a slot has a certain enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The enchantment's id</dd>
<dd><code>level</code> - The enchantment's level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item has the enchantment, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearEnchantments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEnchantments</h4>
<pre>public&nbsp;void&nbsp;clearEnchantments(int&nbsp;slotId)</pre>
<div class="block">Clear the enchantments of the item in a slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
</dl>
</li>
</ul>
<a name="addEnchantment-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnchantment</h4>
<pre>public&nbsp;void&nbsp;addEnchantment(int&nbsp;slotId,
                           int&nbsp;id,
                           int&nbsp;level)</pre>
<div class="block">Add a certain enchantment to the item in a slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The enchantment's id</dd>
<dd><code>level</code> - The enchantment's level</dd>
</dl>
</li>
</ul>
<a name="removeEnnchantment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnnchantment</h4>
<pre>public&nbsp;void&nbsp;removeEnnchantment(int&nbsp;slotId,
                               int&nbsp;id)</pre>
<div class="block">Remove a certain enchantment from the item in a slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The enchantment's id</dd>
</dl>
</li>
</ul>
<a name="getIntData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntData</h4>
<pre>public&nbsp;int&nbsp;getIntData(int&nbsp;slotId,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Get a stack's integer data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The data's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or -1 if the slot is empty or the data doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getFloatData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatData</h4>
<pre>public&nbsp;float&nbsp;getFloatData(int&nbsp;slotId,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Get a stack's float data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The data's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or -1.0 if the slot is empty or the data doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getStringData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringData(int&nbsp;slotId,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Get a stack's string data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The data's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or null if the slot is empty or the data doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="setIntData-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntData</h4>
<pre>public&nbsp;void&nbsp;setIntData(int&nbsp;slotId,
                       java.lang.String&nbsp;name,
                       int&nbsp;data)</pre>
<div class="block">Set a stack's integer data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The data's name</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="setFloatData-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatData</h4>
<pre>public&nbsp;void&nbsp;setFloatData(int&nbsp;slotId,
                         java.lang.String&nbsp;name,
                         float&nbsp;data)</pre>
<div class="block">Set a stack's float data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The data's name</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="setStringData-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStringData</h4>
<pre>public&nbsp;void&nbsp;setStringData(int&nbsp;slotId,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;data)</pre>
<div class="block">Set a stack's string data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The data's name</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableItemStack.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableInventory.html" target="_top">Frames</a></li>
<li><a href="ScriptableInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
