<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableEntityPlayer</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableEntityPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntityPlayer.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntityPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableEntityPlayer" class="title">Class ScriptableEntityPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">cubex2.cs2.scripting.ScriptableEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">cubex2.cs2.scripting.ScriptableEntityLiving</a></li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableEntityPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableEntityPlayer</span>
extends <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#ScriptableEntityPlayer-net.minecraft.entity.player.EntityPlayer-">ScriptableEntityPlayer</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#add-java.lang.String-int-int-">add</a></span>(java.lang.String&nbsp;itemName,
   int&nbsp;count,
   int&nbsp;metadata)</code>
<div class="block">Adds items to the player's iventory if there's space for them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addEnchantment-int-int-int-">addEnchantment</a></span>(int&nbsp;slotId,
              int&nbsp;id,
              int&nbsp;level)</code>
<div class="block">Adds an enchantment to the itemstack in the given slot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addExperience-int-">addExperience</a></span>(int&nbsp;amount)</code>
<div class="block">Adds experience to the player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addExperienceLevel-int-">addExperienceLevel</a></span>(int&nbsp;amount)</code>
<div class="block">Adds level to the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#addToSlot-int-int-">addToSlot</a></span>(int&nbsp;slotId,
         int&nbsp;count)</code>
<div class="block">Adds items to an inventory slot if it isn't empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#canEfficientlyBreak-int-java.lang.String-int-">canEfficientlyBreak</a></span>(int&nbsp;slotId,
                   java.lang.String&nbsp;blockName,
                   int&nbsp;metadata)</code>
<div class="block">Checks if the itemstack int the given slot can efficiently break the given block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#canHarvest-int-java.lang.String-int-">canHarvest</a></span>(int&nbsp;slotId,
          java.lang.String&nbsp;blockName,
          int&nbsp;metadata)</code>
<div class="block">Checks if the itemstack in the given slot can harvest the given block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#clearEnchantments-int-">clearEnchantments</a></span>(int&nbsp;slotId)</code>
<div class="block">Removes all enchantments from the itemstack in the given slot</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#clearInventory--">clearInventory</a></span>()</code>
<div class="block">Clears the player's inventory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#clearSlot-int-">clearSlot</a></span>(int&nbsp;slotId)</code>
<div class="block">Clears an inventory slot</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#damageItem-int-int-">damageItem</a></span>(int&nbsp;slotId,
          int&nbsp;count)</code>
<div class="block">Damages an item in the player's inventory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#fillInventory-java.lang.String-int-">fillInventory</a></span>(java.lang.String&nbsp;itemName,
             int&nbsp;metadata)</code>
<div class="block">Fills the player's inventory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#fillSlot-int-">fillSlot</a></span>(int&nbsp;slotId)</code>
<div class="block">Fills an inventory slot if it isn't empty</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getCurrentSlot--">getCurrentSlot</a></span>()</code>
<div class="block">Gets the id of the slot the player is currently using</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getExp--">getExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getExperienceLevel--">getExperienceLevel</a></span>()</code>
<div class="block">Gets the player's level</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getHorizontalAngle--">getHorizontalAngle</a></span>()</code>
<div class="block">Gets the player's horizontal look angle</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getHunger--">getHunger</a></span>()</code>
<div class="block">Gets the player's hunger</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemCount-java.lang.String-int-">getItemCount</a></span>(java.lang.String&nbsp;itemName,
            int&nbsp;metadata)</code>
<div class="block">Gets the count of a item in the player's inventory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemMaxStackSize-int-">getItemMaxStackSize</a></span>(int&nbsp;slotId)</code>
<div class="block">Gets the maximum stack size of an item in the player's inventory</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemMetadata-int-">getItemMetadata</a></span>(int&nbsp;slotId)</code>
<div class="block">Gets the item's metadata in the player's inventory</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemName-int-">getItemName</a></span>(int&nbsp;slotId)</code>
<div class="block">Gets the item's id in the player's inventory</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getItemStackSize-int-">getItemStackSize</a></span>(int&nbsp;slotId)</code>
<div class="block">Gets the item's stack size in the player's inventory</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getLookX--">getLookX</a></span>()</code>
<div class="block">Gets the x-coordinate of the block that the player is looking on.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getLookY--">getLookY</a></span>()</code>
<div class="block">Gets the y-coordinate of the block that the player is looking on.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getLookZ--">getLookZ</a></span>()</code>
<div class="block">Gets the z-coordinate of the block that the player is looking on.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Gets the player's max health</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getSaturation--">getSaturation</a></span>()</code>
<div class="block">Gets the player's saturation</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStackFloatData-int-java.lang.String-">getStackFloatData</a></span>(int&nbsp;slotId,
                 java.lang.String&nbsp;name)</code>
<div class="block">Gets a stack's float data.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStackIntData-int-java.lang.String-">getStackIntData</a></span>(int&nbsp;slotId,
               java.lang.String&nbsp;name)</code>
<div class="block">Gets a stack's int data.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStackStringData-int-java.lang.String-">getStackStringData</a></span>(int&nbsp;slotId,
                  java.lang.String&nbsp;name)</code>
<div class="block">Gets a stack's string data</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getStepHeight--">getStepHeight</a></span>()</code>
<div class="block">Gets the step height</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the player's username</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#getVerticalAngle--">getVerticalAngle</a></span>()</code>
<div class="block">Gets the player's vertical look angle</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#hasEnchantment-int-">hasEnchantment</a></span>(int&nbsp;slotId)</code>
<div class="block">Checks if the itemstack in the given slot has any enchantment</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#hasEnchantment-int-int-">hasEnchantment</a></span>(int&nbsp;slotId,
              int&nbsp;id)</code>
<div class="block">Checks if the itemstack has the given enchantment enchantment</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#hasEnchantment-int-int-int-">hasEnchantment</a></span>(int&nbsp;slotId,
              int&nbsp;id,
              int&nbsp;level)</code>
<div class="block">Checks if the itemstack has the given enchantment enchantment</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#isInCreative--">isInCreative</a></span>()</code>
<div class="block">Get if the player is in creative mode</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#isSneaking--">isSneaking</a></span>()</code>
<div class="block">Check if the player is sneaking</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#isSprinting--">isSprinting</a></span>()</code>
<div class="block">Checks if the player is sprinting</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#openGui-java.lang.String-int-int-int-">openGui</a></span>(java.lang.String&nbsp;guiName,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code>
<div class="block">Opens a gui for the player.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#openGui-java.lang.String-cubex2.cs2.scripting.ScriptablePosition-">openGui</a></span>(java.lang.String&nbsp;guiName,
       <a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;position)</code>
<div class="block">Opens a gui for the player.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#placeBlock-int-int-int-int-java.lang.String-int-boolean-">placeBlock</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          int&nbsp;side,
          java.lang.String&nbsp;blockName,
          int&nbsp;metadata,
          boolean&nbsp;flag)</code>
<div class="block">Places a block</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#placeBlock-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-int-boolean-">placeBlock</a></span>(<a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;position,
          int&nbsp;side,
          java.lang.String&nbsp;blockName,
          int&nbsp;metadata,
          boolean&nbsp;flag)</code>
<div class="block">Places a block</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#remove-java.lang.String-int-int-">remove</a></span>(java.lang.String&nbsp;itemName,
      int&nbsp;count,
      int&nbsp;metadata)</code>
<div class="block">Removes items from the player's inventory</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#removeEnchantment-int-int-">removeEnchantment</a></span>(int&nbsp;slotId,
                 int&nbsp;id)</code>
<div class="block">Removes an enchantment from the itemstack in the given slot</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#removeExperienceLevel-int-">removeExperienceLevel</a></span>(int&nbsp;amount)</code>
<div class="block">Removes level from the player</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#removeFromSlot-int-int-">removeFromSlot</a></span>(int&nbsp;slotId,
              int&nbsp;count)</code>
<div class="block">Removes items from an inventory slot</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#repairItem-int-">repairItem</a></span>(int&nbsp;slotId)</code>
<div class="block">Fully repairs an item in the player's inventory</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#repairItem-int-int-">repairItem</a></span>(int&nbsp;slotId,
          int&nbsp;count)</code>
<div class="block">Repairs an item in the player's inventory</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#sendChat-java.lang.String-">sendChat</a></span>(java.lang.String&nbsp;chat)</code>
<div class="block">Makes the player send a chat message as if the message was sent with the chat console.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message for the player.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setExperienceLevel-int-">setExperienceLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the player's level</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setHunger-int-">setHunger</a></span>(int&nbsp;hunger)</code>
<div class="block">Sets the player's hunger</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setItemInUse--">setItemInUse</a></span>()</code>
<div class="block">Sets the current item in use, so onUsing is called.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setMaxHealth-int-">setMaxHealth</a></span>(int&nbsp;value)</code>
<div class="block">Sets the player's max health</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setSaturation-double-">setSaturation</a></span>(double&nbsp;saturation)</code>
<div class="block">Sets the player's saturation</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setSlot-int-java.lang.String-int-int-">setSlot</a></span>(int&nbsp;slotId,
       java.lang.String&nbsp;itemName,
       int&nbsp;count,
       int&nbsp;metadata)</code>
<div class="block">Sets an inventory slot</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStackFloatData-int-java.lang.String-float-">setStackFloatData</a></span>(int&nbsp;slotId,
                 java.lang.String&nbsp;name,
                 float&nbsp;data)</code>
<div class="block">Sets the stack's float data</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStackIntData-int-java.lang.String-int-">setStackIntData</a></span>(int&nbsp;slotId,
               java.lang.String&nbsp;name,
               int&nbsp;data)</code>
<div class="block">Sets the stack's int data</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStackStringData-int-java.lang.String-java.lang.String-">setStackStringData</a></span>(int&nbsp;slotId,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;data)</code>
<div class="block">Sets the stack's string data</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#setStepHeight-double-">setStepHeight</a></span>(double&nbsp;f)</code>
<div class="block">Sets how high this entity can step up when running into a block to try to get over it</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html#swingItem--">swingItem</a></span>()</code>
<div class="block">Swings the item the player is holding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cubex2.cs2.scripting.ScriptableEntityLiving">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cubex2.cs2.scripting.<a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></h3>
<code><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#addPotionEffect-java.lang.String-int-int-">addPotionEffect</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#attack-int-">attack</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#colorSheep-int-">colorSheep</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#getHealth--">getHealth</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#getLookingSide--">getLookingSide</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#growSheepWool--">growSheepWool</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#setHealth-int-">setHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cubex2.cs2.scripting.ScriptableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cubex2.cs2.scripting.<a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></h3>
<code><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocity-double-double-double-">addVelocity</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocityToLookingDirection-double-">addVelocityToLookingDirection</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asItem--">asItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asLiving--">asLiving</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asPlayer--">asPlayer</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#dropItem-java.lang.String-int-int-">dropItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#extinguish--">extinguish</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getFallDistance--">getFallDistance</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getName--">getName</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getNbt--">getNbt</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosX--">getPosX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosY--">getPosY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosZ--">getPosZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityX--">getVelocityX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityY--">getVelocityY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityZ--">getVelocityZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isItem--">isItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isLiving--">isLiving</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isPlayer--">isPlayer</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-double-double-double-">move</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-cubex2.cs2.scripting.ScriptablePosition-">move</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setAir-int-">setAir</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFire-int-">setFire</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setMod-cubex2.cs2.Mod-">setMod</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-double-double-double-">setPosition</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-cubex2.cs2.scripting.ScriptablePosition-">setPosition</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosX-double-">setPosX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosY-double-">setPosY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosZ-double-">setPosZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocity-double-double-double-">setVelocity</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityToLookingDirection-double-">setVelocityToLookingDirection</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityX-double-">setVelocityX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityY-double-">setVelocityY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityZ-double-">setVelocityZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#shear--">shear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableEntityPlayer-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableEntityPlayer</h4>
<pre>public&nbsp;ScriptableEntityPlayer(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openGui-java.lang.String-cubex2.cs2.scripting.ScriptablePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGui</h4>
<pre>public&nbsp;void&nbsp;openGui(java.lang.String&nbsp;guiName,
                    <a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;position)</pre>
<div class="block">Opens a gui for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiName</code> - The name of the gui used for the name-attribute in the gui-file</dd>
<dd><code>position</code> - The position of the block to open a gui for.</dd>
</dl>
</li>
</ul>
<a name="openGui-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGui</h4>
<pre>public&nbsp;void&nbsp;openGui(java.lang.String&nbsp;guiName,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Opens a gui for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiName</code> - The name of the gui used for the name-attribute in the gui-file</dd>
<dd><code>x</code> - The x-coordinate of the block</dd>
<dd><code>y</code> - The y-coordinate of the block</dd>
<dd><code>z</code> - The z-coordinate of the block</dd>
</dl>
</li>
</ul>
<a name="setHunger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHunger</h4>
<pre>public&nbsp;void&nbsp;setHunger(int&nbsp;hunger)</pre>
<div class="block">Sets the player's hunger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunger</code> - The hunger to set</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>public&nbsp;int&nbsp;getHunger()</pre>
<div class="block">Gets the player's hunger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's hunger</dd>
</dl>
</li>
</ul>
<a name="setSaturation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;void&nbsp;setSaturation(double&nbsp;saturation)</pre>
<div class="block">Sets the player's saturation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saturation</code> - The saturation to set</dd>
</dl>
</li>
</ul>
<a name="getSaturation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>public&nbsp;double&nbsp;getSaturation()</pre>
<div class="block">Gets the player's saturation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's saturation</dd>
</dl>
</li>
</ul>
<a name="setStepHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepHeight</h4>
<pre>public&nbsp;void&nbsp;setStepHeight(double&nbsp;f)</pre>
<div class="block">Sets how high this entity can step up when running into a block to try to get over it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The step height</dd>
</dl>
</li>
</ul>
<a name="getStepHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepHeight</h4>
<pre>public&nbsp;double&nbsp;getStepHeight()</pre>
<div class="block">Gets the step height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's step height</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a message for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to display</dd>
</dl>
</li>
</ul>
<a name="sendChat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;void&nbsp;sendChat(java.lang.String&nbsp;chat)</pre>
<div class="block">Makes the player send a chat message as if the message was sent with the chat console. Commands will work this way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - The chat message</dd>
</dl>
</li>
</ul>
<a name="setItemInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInUse</h4>
<pre>public&nbsp;void&nbsp;setItemInUse()</pre>
<div class="block">Sets the current item in use, so onUsing is called.</div>
</li>
</ul>
<a name="clearInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInventory</h4>
<pre>public&nbsp;void&nbsp;clearInventory()</pre>
<div class="block">Clears the player's inventory</div>
</li>
</ul>
<a name="fillInventory-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInventory</h4>
<pre>public&nbsp;int&nbsp;fillInventory(java.lang.String&nbsp;itemName,
                         int&nbsp;metadata)</pre>
<div class="block">Fills the player's inventory. Existing items won't be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the inventory</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(java.lang.String&nbsp;itemName,
               int&nbsp;count,
               int&nbsp;metadata)</pre>
<div class="block">Adds items to the player's iventory if there's space for them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>count</code> - The item's stack size</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the inventory</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(java.lang.String&nbsp;itemName,
                  int&nbsp;count,
                  int&nbsp;metadata)</pre>
<div class="block">Removes items from the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>count</code> - The item's stack size</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount removed from the inventory</dd>
</dl>
</li>
</ul>
<a name="clearSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSlot</h4>
<pre>public&nbsp;void&nbsp;clearSlot(int&nbsp;slotId)</pre>
<div class="block">Clears an inventory slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
</dl>
</li>
</ul>
<a name="fillSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSlot</h4>
<pre>public&nbsp;int&nbsp;fillSlot(int&nbsp;slotId)</pre>
<div class="block">Fills an inventory slot if it isn't empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the slot</dd>
</dl>
</li>
</ul>
<a name="setSlot-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public&nbsp;int&nbsp;setSlot(int&nbsp;slotId,
                   java.lang.String&nbsp;itemName,
                   int&nbsp;count,
                   int&nbsp;metadata)</pre>
<div class="block">Sets an inventory slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>count</code> - The item's stack size</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added or removed if there is already the same item in this slot or count if the slot is empty or an other item is
 in it</dd>
</dl>
</li>
</ul>
<a name="addToSlot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSlot</h4>
<pre>public&nbsp;int&nbsp;addToSlot(int&nbsp;slotId,
                     int&nbsp;count)</pre>
<div class="block">Adds items to an inventory slot if it isn't empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The count to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount added to the slot</dd>
</dl>
</li>
</ul>
<a name="removeFromSlot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSlot</h4>
<pre>public&nbsp;int&nbsp;removeFromSlot(int&nbsp;slotId,
                          int&nbsp;count)</pre>
<div class="block">Removes items from an inventory slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The count of items to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount removed from the slot</dd>
</dl>
</li>
</ul>
<a name="damageItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageItem</h4>
<pre>public&nbsp;void&nbsp;damageItem(int&nbsp;slotId,
                       int&nbsp;count)</pre>
<div class="block">Damages an item in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The damage to add to the item</dd>
</dl>
</li>
</ul>
<a name="repairItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairItem</h4>
<pre>public&nbsp;void&nbsp;repairItem(int&nbsp;slotId)</pre>
<div class="block">Fully repairs an item in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
</dl>
</li>
</ul>
<a name="repairItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairItem</h4>
<pre>public&nbsp;void&nbsp;repairItem(int&nbsp;slotId,
                       int&nbsp;count)</pre>
<div class="block">Repairs an item in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>count</code> - The damage to remove from the item</dd>
</dl>
</li>
</ul>
<a name="getItemName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName(int&nbsp;slotId)</pre>
<div class="block">Gets the item's id in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's id or -1 if the slot is empty</dd>
</dl>
</li>
</ul>
<a name="getItemStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStackSize</h4>
<pre>public&nbsp;int&nbsp;getItemStackSize(int&nbsp;slotId)</pre>
<div class="block">Gets the item's stack size in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's stack size or -1 if the slot is empty</dd>
</dl>
</li>
</ul>
<a name="getItemMaxStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMaxStackSize</h4>
<pre>public&nbsp;int&nbsp;getItemMaxStackSize(int&nbsp;slotId)</pre>
<div class="block">Gets the maximum stack size of an item in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's maximum stack size or -1 if the slot is empty</dd>
</dl>
</li>
</ul>
<a name="getItemMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMetadata</h4>
<pre>public&nbsp;int&nbsp;getItemMetadata(int&nbsp;slotId)</pre>
<div class="block">Gets the item's metadata in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's metadata or -1 if the slot is empty</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment(int&nbsp;slotId)</pre>
<div class="block">Checks if the itemstack in the given slot has any enchantment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ture if the itemstack has any enchantment</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment(int&nbsp;slotId,
                              int&nbsp;id)</pre>
<div class="block">Checks if the itemstack has the given enchantment enchantment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The id of the enchantment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the itemstack in the given slot has the given enchantment</dd>
</dl>
</li>
</ul>
<a name="hasEnchantment-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;hasEnchantment(int&nbsp;slotId,
                              int&nbsp;id,
                              int&nbsp;level)</pre>
<div class="block">Checks if the itemstack has the given enchantment enchantment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The id of the enchantment</dd>
<dd><code>level</code> - The level of the enchantment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the itemstack in the given slot has the given enchantment and the given level</dd>
</dl>
</li>
</ul>
<a name="clearEnchantments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEnchantments</h4>
<pre>public&nbsp;void&nbsp;clearEnchantments(int&nbsp;slotId)</pre>
<div class="block">Removes all enchantments from the itemstack in the given slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
</dl>
</li>
</ul>
<a name="addEnchantment-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnchantment</h4>
<pre>public&nbsp;void&nbsp;addEnchantment(int&nbsp;slotId,
                           int&nbsp;id,
                           int&nbsp;level)</pre>
<div class="block">Adds an enchantment to the itemstack in the given slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The id of the enchantment</dd>
<dd><code>level</code> - The level of the enchantment</dd>
</dl>
</li>
</ul>
<a name="removeEnchantment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnchantment</h4>
<pre>public&nbsp;void&nbsp;removeEnchantment(int&nbsp;slotId,
                              int&nbsp;id)</pre>
<div class="block">Removes an enchantment from the itemstack in the given slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>id</code> - The id of the enchantment</dd>
</dl>
</li>
</ul>
<a name="getItemCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(java.lang.String&nbsp;itemName,
                        int&nbsp;metadata)</pre>
<div class="block">Gets the count of a item in the player's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>metadata</code> - The item's damage value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of the item</dd>
</dl>
</li>
</ul>
<a name="getCurrentSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSlot</h4>
<pre>public&nbsp;int&nbsp;getCurrentSlot()</pre>
<div class="block">Gets the id of the slot the player is currently using</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current slot's id</dd>
</dl>
</li>
</ul>
<a name="placeBlock-cubex2.cs2.scripting.ScriptablePosition-int-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBlock</h4>
<pre>public&nbsp;boolean&nbsp;placeBlock(<a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting">ScriptablePosition</a>&nbsp;position,
                          int&nbsp;side,
                          java.lang.String&nbsp;blockName,
                          int&nbsp;metadata,
                          boolean&nbsp;flag)</pre>
<div class="block">Places a block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position</dd>
<dd><code>side</code> - On what side at position the block should be added</dd>
<dd><code>blockName</code> - The block's name</dd>
<dd><code>metadata</code> - The block's metadata</dd>
<dd><code>flag</code> - If true the function will uses blocks from the inventory and won't place any block if the required block isn't in the
                  player's inventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block has been placed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="placeBlock-int-int-int-int-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBlock</h4>
<pre>public&nbsp;boolean&nbsp;placeBlock(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z,
                          int&nbsp;side,
                          java.lang.String&nbsp;blockName,
                          int&nbsp;metadata,
                          boolean&nbsp;flag)</pre>
<div class="block">Places a block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dd><code>z</code> - The z coordinate</dd>
<dd><code>side</code> - On what side at position the block should be added</dd>
<dd><code>blockName</code> - The block's name</dd>
<dd><code>metadata</code> - The block's metadata</dd>
<dd><code>flag</code> - If true the function will uses blocks from the inventory and won't place any block if the required block isn't in the
                  player's inventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block has been placed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLookX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookX</h4>
<pre>public&nbsp;int&nbsp;getLookX()</pre>
<div class="block">Gets the x-coordinate of the block that the player is looking on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate or -1 if the player isn't looking on any block</dd>
</dl>
</li>
</ul>
<a name="getLookY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookY</h4>
<pre>public&nbsp;int&nbsp;getLookY()</pre>
<div class="block">Gets the y-coordinate of the block that the player is looking on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate or -1 if the player isn't looking on any block</dd>
</dl>
</li>
</ul>
<a name="getLookZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookZ</h4>
<pre>public&nbsp;int&nbsp;getLookZ()</pre>
<div class="block">Gets the z-coordinate of the block that the player is looking on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-coordinate or -1 if the player isn't looking on any block</dd>
</dl>
</li>
</ul>
<a name="addExperience-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExperience</h4>
<pre>public&nbsp;void&nbsp;addExperience(int&nbsp;amount)</pre>
<div class="block">Adds experience to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of xp</dd>
</dl>
</li>
</ul>
<a name="addExperienceLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExperienceLevel</h4>
<pre>public&nbsp;void&nbsp;addExperienceLevel(int&nbsp;amount)</pre>
<div class="block">Adds level to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of levels</dd>
</dl>
</li>
</ul>
<a name="removeExperienceLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExperienceLevel</h4>
<pre>public&nbsp;void&nbsp;removeExperienceLevel(int&nbsp;amount)</pre>
<div class="block">Removes level from the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of levels</dd>
</dl>
</li>
</ul>
<a name="setExperienceLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperienceLevel</h4>
<pre>public&nbsp;void&nbsp;setExperienceLevel(int&nbsp;level)</pre>
<div class="block">Sets the player's level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level</dd>
</dl>
</li>
</ul>
<a name="getExperienceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperienceLevel</h4>
<pre>public&nbsp;int&nbsp;getExperienceLevel()</pre>
<div class="block">Gets the player's level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHorizontalAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAngle</h4>
<pre>public&nbsp;float&nbsp;getHorizontalAngle()</pre>
<div class="block">Gets the player's horizontal look angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVerticalAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAngle</h4>
<pre>public&nbsp;float&nbsp;getVerticalAngle()</pre>
<div class="block">Gets the player's vertical look angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the player's username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSneaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSneaking</h4>
<pre>public&nbsp;boolean&nbsp;isSneaking()</pre>
<div class="block">Check if the player is sneaking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSprinting</h4>
<pre>public&nbsp;boolean&nbsp;isSprinting()</pre>
<div class="block">Checks if the player is sprinting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStackIntData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackIntData</h4>
<pre>public&nbsp;int&nbsp;getStackIntData(int&nbsp;slotId,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Gets a stack's int data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The name of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or -1 if the slot is empty or the data doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getStackFloatData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackFloatData</h4>
<pre>public&nbsp;float&nbsp;getStackFloatData(int&nbsp;slotId,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Gets a stack's float data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The name of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or -1.0 if the slot is empty or the data doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getStackStringData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackStringData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackStringData(int&nbsp;slotId,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">Gets a stack's string data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The name of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data or null if the slot is empty or the data doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="setStackIntData-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackIntData</h4>
<pre>public&nbsp;void&nbsp;setStackIntData(int&nbsp;slotId,
                            java.lang.String&nbsp;name,
                            int&nbsp;data)</pre>
<div class="block">Sets the stack's int data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The name of the data</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="setStackFloatData-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackFloatData</h4>
<pre>public&nbsp;void&nbsp;setStackFloatData(int&nbsp;slotId,
                              java.lang.String&nbsp;name,
                              float&nbsp;data)</pre>
<div class="block">Sets the stack's float data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The name of the data</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="setStackStringData-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackStringData</h4>
<pre>public&nbsp;void&nbsp;setStackStringData(int&nbsp;slotId,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;data)</pre>
<div class="block">Sets the stack's string data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>name</code> - The name of the data</dd>
<dd><code>data</code> - The data</dd>
</dl>
</li>
</ul>
<a name="setMaxHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre>public&nbsp;void&nbsp;setMaxHealth(int&nbsp;value)</pre>
<div class="block">Sets the player's max health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new max health</dd>
</dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;float&nbsp;getMaxHealth()</pre>
<div class="block">Gets the player's max health</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#getMaxHealth--">getMaxHealth</a></code>&nbsp;in class&nbsp;<code><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting">ScriptableEntityLiving</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum health</dd>
</dl>
</li>
</ul>
<a name="canEfficientlyBreak-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEfficientlyBreak</h4>
<pre>public&nbsp;boolean&nbsp;canEfficientlyBreak(int&nbsp;slotId,
                                   java.lang.String&nbsp;blockName,
                                   int&nbsp;metadata)</pre>
<div class="block">Checks if the itemstack int the given slot can efficiently break the given block. It actually checks if it can harvest the block and
 if its efficiency against the block is higher than 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>blockName</code> - The block's name</dd>
<dd><code>metadata</code> - The block's metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block can efficiently be breaked.</dd>
</dl>
</li>
</ul>
<a name="canHarvest-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHarvest</h4>
<pre>public&nbsp;boolean&nbsp;canHarvest(int&nbsp;slotId,
                          java.lang.String&nbsp;blockName,
                          int&nbsp;metadata)</pre>
<div class="block">Checks if the itemstack in the given slot can harvest the given block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - The slot's id</dd>
<dd><code>blockName</code> - The block's name</dd>
<dd><code>metadata</code> - The block's metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block can efficiently be breaked.</dd>
</dl>
</li>
</ul>
<a name="swingItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swingItem</h4>
<pre>public&nbsp;void&nbsp;swingItem()</pre>
<div class="block">Swings the item the player is holding.</div>
</li>
</ul>
<a name="isInCreative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCreative</h4>
<pre>public&nbsp;boolean&nbsp;isInCreative()</pre>
<div class="block">Get if the player is in creative mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is in creative mode false otherwise</dd>
</dl>
</li>
</ul>
<a name="getExp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExp</h4>
<pre>public&nbsp;float&nbsp;getExp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableInventory.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntityPlayer.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntityPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
