<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableEntityItem</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableEntityItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntityItem.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntityItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableEntityItem" class="title">Class ScriptableEntityItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">cubex2.cs2.scripting.ScriptableEntity</a></li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableEntityItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableEntityItem</span>
extends <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html#ScriptableEntityItem-net.minecraft.entity.item.EntityItem-">ScriptableEntityItem</a></span>(net.minecraft.entity.item.EntityItem&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html#getItemDamageValue--">getItemDamageValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html#getItemName--">getItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html#getItemStackSize--">getItemStackSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cubex2.cs2.scripting.ScriptableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cubex2.cs2.scripting.<a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></h3>
<code><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocity-double-double-double-">addVelocity</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocityToLookingDirection-double-">addVelocityToLookingDirection</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asItem--">asItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asLiving--">asLiving</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asPlayer--">asPlayer</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#dropItem-java.lang.String-int-int-">dropItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#extinguish--">extinguish</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getFallDistance--">getFallDistance</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getName--">getName</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getNbt--">getNbt</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosX--">getPosX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosY--">getPosY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosZ--">getPosZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityX--">getVelocityX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityY--">getVelocityY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityZ--">getVelocityZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isItem--">isItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isLiving--">isLiving</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isPlayer--">isPlayer</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-double-double-double-">move</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-cubex2.cs2.scripting.ScriptablePosition-">move</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setAir-int-">setAir</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFire-int-">setFire</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setMod-cubex2.cs2.Mod-">setMod</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-double-double-double-">setPosition</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-cubex2.cs2.scripting.ScriptablePosition-">setPosition</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosX-double-">setPosX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosY-double-">setPosY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosZ-double-">setPosZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocity-double-double-double-">setVelocity</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityToLookingDirection-double-">setVelocityToLookingDirection</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityX-double-">setVelocityX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityY-double-">setVelocityY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityZ-double-">setVelocityZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#shear--">shear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableEntityItem-net.minecraft.entity.item.EntityItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableEntityItem</h4>
<pre>public&nbsp;ScriptableEntityItem(net.minecraft.entity.item.EntityItem&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
</li>
</ul>
<a name="getItemDamageValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDamageValue</h4>
<pre>public&nbsp;int&nbsp;getItemDamageValue()</pre>
</li>
</ul>
<a name="getItemStackSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemStackSize</h4>
<pre>public&nbsp;int&nbsp;getItemStackSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntityItem.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntityItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
