<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableRenderer</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableRenderer.html" target="_top">Frames</a></li>
<li><a href="ScriptableRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableRenderer" class="title">Class ScriptableRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableRenderer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableRenderer.html#ScriptableRenderer-cubex2.cs2.api.IMod-">ScriptableRenderer</a></span>(cubex2.cs2.api.IMod&nbsp;mod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableRenderer.html#drawColoredRect-int-int-int-int-long-">drawColoredRect</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               long&nbsp;color)</code>
<div class="block">Draws a colored rectangle on the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableRenderer.html#drawString-java.lang.String-int-int-int-">drawString</a></span>(java.lang.String&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;color)</code>
<div class="block">Draws a string on the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableRenderer.html#drawString-java.lang.String-int-int-int-int-">drawString</a></span>(java.lang.String&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;color,
          int&nbsp;lineHeight)</code>
<div class="block">Draws a string on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableRenderer.html#drawTexturedRect-int-int-int-int-int-int-">drawTexturedRect</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;u,
                int&nbsp;v,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Draws a rectangle from the texture set with setTexture to the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableRenderer.html#getStringWidth-java.lang.String-">getStringWidth</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Gets the width of a string in pixels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableRenderer.html#setTexture-java.lang.String-">setTexture</a></span>(java.lang.String&nbsp;texture)</code>
<div class="block">Sets the texture file that is used by drawTexturedRect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableRenderer-cubex2.cs2.api.IMod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableRenderer</h4>
<pre>public&nbsp;ScriptableRenderer(cubex2.cs2.api.IMod&nbsp;mod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(java.lang.String&nbsp;texture)</pre>
<div class="block">Sets the texture file that is used by drawTexturedRect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - The path of the texture file. The path is relative to the assets folder so "/minecraft/textures/gui/container/furnace.png"
                would use the GUI texture of the furnace. If the path doesn't start with a '/', it is relative to
                "assets/[ModName]/textues" where [ModName] is the name of your CS2 mod. The texture file has to be a 256x256 .png file (or
                512x512 for 32x32 texture packs).</dd>
</dl>
</li>
</ul>
<a name="drawTexturedRect-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexturedRect</h4>
<pre>public&nbsp;void&nbsp;drawTexturedRect(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;u,
                             int&nbsp;v,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Draws a rectangle from the texture set with setTexture to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate on the screen.</dd>
<dd><code>y</code> - The y-coordinate on the screen.</dd>
<dd><code>u</code> - The x-coordinate on the texture file. This is always between 0 and 255 (including both) no matter whether the texture file
               is 256x256 or 512x512.</dd>
<dd><code>v</code> - The y-coordinate on the texture file. This is always between 0 and 255 (including both) no matter whether the texture file
               is 256x256 or 512x512.</dd>
<dd><code>width</code> - The width of the rectangle.</dd>
<dd><code>height</code> - The height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="drawColoredRect-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawColoredRect</h4>
<pre>public&nbsp;void&nbsp;drawColoredRect(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            long&nbsp;color)</pre>
<div class="block">Draws a colored rectangle on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate on the screen.</dd>
<dd><code>y</code> - The y-coordinate on the screen.</dd>
<dd><code>width</code> - The width of the rectangle.</dd>
<dd><code>height</code> - The height of the rectangle.</dd>
<dd><code>color</code> - The color of the rectangle in the form of 0xaarrggbb.</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;text,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;color)</pre>
<div class="block">Draws a string on the screen. Uses 11 for lineHeight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to draw.</dd>
<dd><code>x</code> - The x-coordinate on the screen.</dd>
<dd><code>y</code> - The y-coordinate on the screen.</dd>
<dd><code>color</code> - The color of the string in the form of 0xrrggbb.</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;text,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;color,
                       int&nbsp;lineHeight)</pre>
<div class="block">Draws a string on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to draw.</dd>
<dd><code>x</code> - The x-coordinate on the screen.</dd>
<dd><code>y</code> - The y-coordinate on the screen.</dd>
<dd><code>color</code> - The color of the string in the form of 0xrrggbb.</dd>
<dd><code>lineHeight</code> - The height of one line. Higher values result in more space between each line.</dd>
</dl>
</li>
</ul>
<a name="getStringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringWidth</h4>
<pre>public&nbsp;int&nbsp;getStringWidth(java.lang.String&nbsp;text)</pre>
<div class="block">Gets the width of a string in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to measure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptablePosition.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableWorld.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableRenderer.html" target="_top">Frames</a></li>
<li><a href="ScriptableRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
