<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Aug 12 16:22:37 CEST 2015 -->
<title>ScriptableEntityLiving</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptableEntityLiving";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntityLiving.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntityLiving.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubex2.cs2.scripting</div>
<h2 title="Class ScriptableEntityLiving" class="title">Class ScriptableEntityLiving</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">cubex2.cs2.scripting.ScriptableEntity</a></li>
<li>
<ul class="inheritance">
<li>cubex2.cs2.scripting.ScriptableEntityLiving</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting">ScriptableEntityPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptableEntityLiving</span>
extends <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#ScriptableEntityLiving-net.minecraft.entity.EntityLivingBase-">ScriptableEntityLiving</a></span>(net.minecraft.entity.EntityLivingBase&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#addPotionEffect-java.lang.String-int-int-">addPotionEffect</a></span>(java.lang.String&nbsp;type,
               int&nbsp;duration,
               int&nbsp;amplifier)</code>
<div class="block">Adds a potion effect to the living</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#attack-int-">attack</a></span>(int&nbsp;damage)</code>
<div class="block">Damages the entity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#colorSheep-int-">colorSheep</a></span>(int&nbsp;color)</code>
<div class="block">Colors a sheep.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#getLookingSide--">getLookingSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#getMaxHealth--">getMaxHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#growSheepWool--">growSheepWool</a></span>()</code>
<div class="block">Grows the wool of a sheep</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cubex2/cs2/scripting/ScriptableEntityLiving.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">Sets the living's health</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cubex2.cs2.scripting.ScriptableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cubex2.cs2.scripting.<a href="../../../cubex2/cs2/scripting/ScriptableEntity.html" title="class in cubex2.cs2.scripting">ScriptableEntity</a></h3>
<code><a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocity-double-double-double-">addVelocity</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#addVelocityToLookingDirection-double-">addVelocityToLookingDirection</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asItem--">asItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asLiving--">asLiving</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#asPlayer--">asPlayer</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#dropItem-java.lang.String-int-int-">dropItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#extinguish--">extinguish</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getFallDistance--">getFallDistance</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getName--">getName</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getNbt--">getNbt</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosX--">getPosX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosY--">getPosY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getPosZ--">getPosZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityX--">getVelocityX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityY--">getVelocityY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#getVelocityZ--">getVelocityZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isItem--">isItem</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isLiving--">isLiving</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#isPlayer--">isPlayer</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-double-double-double-">move</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#move-cubex2.cs2.scripting.ScriptablePosition-">move</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setAir-int-">setAir</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setFire-int-">setFire</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setMod-cubex2.cs2.Mod-">setMod</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-double-double-double-">setPosition</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosition-cubex2.cs2.scripting.ScriptablePosition-">setPosition</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosX-double-">setPosX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosY-double-">setPosY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setPosZ-double-">setPosZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocity-double-double-double-">setVelocity</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityToLookingDirection-double-">setVelocityToLookingDirection</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityX-double-">setVelocityX</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityY-double-">setVelocityY</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#setVelocityZ-double-">setVelocityZ</a>, <a href="../../../cubex2/cs2/scripting/ScriptableEntity.html#shear--">shear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptableEntityLiving-net.minecraft.entity.EntityLivingBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptableEntityLiving</h4>
<pre>public&nbsp;ScriptableEntityLiving(net.minecraft.entity.EntityLivingBase&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;float&nbsp;getMaxHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum health</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
<div class="block">Sets the living's health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - </dd>
</dl>
</li>
</ul>
<a name="attack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(int&nbsp;damage)</pre>
<div class="block">Damages the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The damage to add to the entity</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;float&nbsp;getHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The living's health</dd>
</dl>
</li>
</ul>
<a name="getLookingSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookingSide</h4>
<pre>public&nbsp;int&nbsp;getLookingSide()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The side the living is looking at (0, 1, 2 or 3)</dd>
</dl>
</li>
</ul>
<a name="colorSheep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSheep</h4>
<pre>public&nbsp;boolean&nbsp;colorSheep(int&nbsp;color)</pre>
<div class="block">Colors a sheep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The metadata of the dye you want its color. So if you want to color the sheep red you have to set this to 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it was colored false otherwise</dd>
</dl>
</li>
</ul>
<a name="growSheepWool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growSheepWool</h4>
<pre>public&nbsp;boolean&nbsp;growSheepWool()</pre>
<div class="block">Grows the wool of a sheep</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the wool was grown false otherwise</dd>
</dl>
</li>
</ul>
<a name="addPotionEffect-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>public&nbsp;void&nbsp;addPotionEffect(java.lang.String&nbsp;type,
                            int&nbsp;duration,
                            int&nbsp;amplifier)</pre>
<div class="block">Adds a potion effect to the living</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The potion type</dd>
<dd><code>duration</code> - The duration in ticks (1/20 second)</dd>
<dd><code>amplifier</code> - The amplifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cubex2/cs2/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityItem.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cubex2/cs2/scripting/ScriptableEntityPlayer.html" title="class in cubex2.cs2.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cubex2/cs2/scripting/ScriptableEntityLiving.html" target="_top">Frames</a></li>
<li><a href="ScriptableEntityLiving.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
