<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Custom Stuff 2 Documentation</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="<replace css />"/>		
	</head>
	<body>
		<div id="main">
			<div id="bodyWrapper">
				<div id="navi">
					<ul id="naviList">
						<replace naviList />
					</ul>
				</div>
				<div id="content">
					<div id="innerContent">	
						<replace pageContent />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

