<h1>Scripting</h1>
<h2>Input Formats</h2>
<p>
    The following input formats are used in functions like addRecipe, addFuel, etc. See the <a
        href="javadoc/index.html">javadoc</a>
    entries of the functions for what format to use.
</p>
<h3>Format #1</h3>
<p>The following inputs are allowed for this format:</p>
<ol>
    <li><b>{item name}</b> - Example "9"</li>
    <li><b>{item name}:{metadata}</b> - Example "35:5"</li>
    <li><b>{item name} {quantity}</b> - Example "9 64"</li>
    <li><b>{item name}:{metadata} {quantity}</b> - Example "35:8 64"</li>
    <li><b>{alias}</b> - Example "stone"</li>
    <li><b>{alias} {quantity}</b> - Example "stone 64"</li>
</ol>
<h3>Format #2</h3>
<p>The following inputs are allowed for this format:</p>
<ol>
    <li><b>{item name}</b> - Example "9"</li>
    <li><b>{item name}:{metadata}</b> - Example "35:5"</li>
    <li><b>{alias}</b> - Example "stone"</li>
    <li><b>:{ore dictionary class}</b> - Example ":oreIron"</li>
</ol>
<h3>Format #3</h3>
<p>The following inputs are allowed for this format:</p>
<ol>
    <li><b>{item name}</b> - Example "9"</li>
    <li><b>{item name}:{metadata}</b> - Example "35:5"</li>
    <li><b>{alias}</b> - Example "stone"</li>
</ol>
<h2>Custom Stuff 2 Script Objects</h2>
<p>The following tables shows where the different script objects can be used.<br></p>
<h3>Blocks</h3>
<table class="csTable" cellpadding="5">
    <tbody>
    <replace blocktable/>
    </tbody>
</table>
<h3>Items</h3>
<table class="csTable" cellpadding="5">
    <tbody>
    <replace itemtable/>
    </tbody>
</table>
<h3>Tile Entities</h3>
<table class="csTable" cellpadding="5">
    <tbody>
    <replace tileentitytable/>
    </tbody>
</table>
<h3>GUIs</h3>
<table class="csTable" cellpadding="5">
    <tbody>
    <replace guitable/>
    </tbody>
</table>
<br>
<h2>Functions</h2>
<p>The javascript functions for the different objects can be found <a href="javadoc/index.html">here</a>.
</p>
<script type="text/javascript" src="scripts/scriptTable.js"></script>